
/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/


/***********************************************************
.sticky-wrapper-navigation height settigns for banner offset
***********************************************************/

$sticky-navigation-height: 68px;
$sticky-navigation-height-smedium: $sticky-navigation-height; // currently same as small 
$sticky-navigation-height-medium: $sticky-navigation-height; // currently same as small
$sticky-navigation-height-xmedium: 94px;
$sticky-navigation-height-large: $sticky-navigation-height-xmedium; // currently leave as as xmedium
$sticky-navigation-height-large-fixed: 128px;

.home .off-canvas-content {
	padding-top: 70px;
	@include breakpoint(smedium) { padding-top: 72px; }	
	@include breakpoint(medium) { padding-top: 66px; }	
	@include breakpoint(xmedium) { padding-top: 88px; }
	@include breakpoint(large) { padding-top: 0; }
}

#fp-frontpage-banner {
	position: relative;
	overflow: hidden;
	min-height: 80vh;
	@include breakpoint(medium){ min-height: 100vh; }
	@include breakpoint(large) { min-height: 100vh;}
	//@include breakpoint (smedium){ min-height: 100vh;}					
	.tagline {
		color:white;
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		margin:auto;		
		z-index: 2;
		//@include breakpoint(smedium down){ margin-top: -6rem; }
		@include breakpoint(large) { padding-top: 130px; }
		//@include breakpoint(xlarge) { padding-top: 180px; }
		.cell{
			@include breakpoint(xmedium down) { padding-top: 2rem;} 
		}
		.subheading{
			font-size: 30px;
			font-weight: 100;
			letter-spacing: .5px;
			color: white;
		}
		a {	
			color:white; 
			font-size:16px; 
			width: 100%;
			text-shadow: none;
			font-weight: bold;
			//text-shadow: 0px 3px 6px rgba(0,0,0,.45); 
			text-decoration: none;
			display: block;
			height: 70px;
			width: 70px;
			margin: auto;
			i{ font-family: "Font Awesome 5 Pro"; font-weight: 500; font-size: 16px;}
			&:hover, 
			&:focus{
				color: $primary-color;
				&.button{
					color: white;
				}
				.circle-container{
					i{
						opacity: 0;
						color: white;
						transform: translate(-100%, 0);
					}
					&:before{
						opacity: 1;
						transform: translate(0,0);
					}
				}
			}
			&.button{
				width: 25%;
				border-radius: 50px;
				min-width: 220px;
				color: $primary-color;
				font-size: 18px;
				height: auto;
				//line-height: 1.5rem;
			}
			.circle-container{
				height: 70px;
				width: 70px;
				margin: auto;
				border: 1px solid white;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
				i{
					height: 100%;
					font-size: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: all .3s ease-in-out;
				}
				&:before{	
					content: "Scroll Down";
					color: white;
					font-size: 13px;	
					left: 1px;
					font-weight: 100;
					text-align: center;
					top: 15px;			
					position: absolute;
					opacity: 0;
					transform: translate(100%, 0);
					transition: all .3s ease-in-out;
				}
			}
		}
		
		img{
			width: 55%;
			margin-bottom: 3rem;
			@include breakpoint(large){ width: 25%; }
		}
	}
	.next-section-arrow{
		i{
			font-size: 30px;
			font-family: "Font Awesome 5 Pro";
			font-weight: 100;
			margin-left: 0;
		}
		margin-bottom: 2rem;
		margin-top: 4rem;
	}
	
	h1 { 
		// default all styles from 0px - 100% of screen
		color: $white;
		font-size:25px; 
		margin-top: $sticky-navigation-height;
		margin: 2rem 0; 
		line-height: 40px;
		text-transform: capitalize;
		font-weight: bold;
		text-shadow: 0px 0px 10px rgba(0,0,0,.6);
		@include breakpoint(medium ) { font-size:40px;} // 640px - 768px	
		@include breakpoint(xmedium) { font-size:40px;} // 769px - 1024px	
		@include breakpoint(large) {  font-size:45px;  line-height: 60px; }	// 1025px - 1199px
		@include breakpoint(xlarge) { font-size:45px; }
		& + p {margin-bottom: 1.9rem;}
	}
	.banner-wrapper {			
		background-size: cover;
		background-position: center;
		z-index: -1;
		min-height: 50vh;
		@include breakpoint(medium){ min-height: 100vh; }
		@include breakpoint(large) { min-height: 100vh;}
		.full-image {
			width:100%;
			height:100%;
		}	
		&.parallax-fixed{
			@include breakpoint(smedium down){ height: 95vh;}
		}	
		
		.video {
			position:absolute;
			height:100%;
			width:100%;
			overflow: hidden;
			top:0;
			z-index: 1;
		}		
		.video #fpVideo {
			 min-width: 100%;
			 min-height: 100%;
			 top:0;
			 object-fit: cover;
		}
	}		
	#scrollDown {
		position: relative;
		bottom: 1rem;
		i {
		color: $primary-color;
		position: relative;
		bottom: 134px;
	    font-size: 30px;}
			&.cell:before {
			content: " ";
		    position: relative;
		    bottom: 100px;
		    height: 100px;
		    width: 94px;
		    margin: 0 auto;
		    display: block;
		    z-index: 0;
		    border-top: 59px solid transparent;
		    border-bottom: 59px solid #fff;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent
			}
	}
}


.edge, .ie {
	#fp-frontpage-banner { 
		.banner-wrapper {	
			.video {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				height: 100%;
				width: 100%;
				-webkit-transform-style: preserve-3d;
				overflow: hidden;
			}
			.video video {
				position: absolute;
				z-index: -1;
				top:50% !important;
				left:50% !important;
				height:auto;
				width:auto;
				min-width:100%;
				min-height:100%;
				transform:translate(-50%, -50%);
				object-fit:cover;
			}
		}
	}
}