/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 374px	
@include breakpoint(xsmall) { } // 375px - 420px	
@include breakpoint(smedium) { } //	421px - 639px 
@include breakpoint(medium) { } // 641px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1280px
@include breakpoint(xlarge) { }	// 1281px - 1600px
@include breakpoint(xxlarge) { } // 1601px - 1819px
@include breakpoint(largest) { } // 1601px - beyond
*/

/****************
VARIABLES - DESKTOP (static)
*****************/

// Desktop Size
$upperbar-bg-color-static:transparent;
$lowerbar-bg-color-static:transparent;


// Top Navigation
$menu-desktop-font-color-static:white;
$menu-desktop-font-color-active:$medium-gray;
$menu-desktop-color-after-class:$primary-color;
$menu-desktop-bg-color:transparent;


// Submenu Tier 1
$submenu-desktop-bg-color:black;
$submenu-desktop-bg-color-hover:$light-gray;
$submenu-desktop-font-color:white;
$submenu-desktop-font-color-hover:white;			
$submenu-desktop-color-active:white;


// Submenu Tier 2
$submenu-2-desktop-bg-color:black;
$submenu-2-desktop-bg-color-hover:$dark-gray;
$submenu-2-desktop-font-color:white;	
$submenu-2-desktop-font-color-hover:$primary-color;
$submenu-2-desktop-color-active:white;


/****************
VARIABLES - Mobile Navigation (static)
*****************/

$hamburger-background-color:transparent;
$hamburger-font-color:white;

$phone-background-color:transparent;
$phone-font-color:white;

$tablet-bg-color:transparent;

$font-size-small:33px;
$font-size-medium:40px;

/****************
NAVIGATION - SWIPER SLIDER
*****************/
.mobile-procedures-wrapper{
	position: relative;
	margin-top: 1rem;
	margin-left: 1rem;
	//max-width: 500px;
	.mobile-swiper-container{
		position: relative;
		margin: 0;
		padding: 0;

		.swiper-slide {
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			position: relative;
			//overflow: hidden;   
			min-height: 70px;
			.slider-title{
				color: white;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 100;
			}
			.procedure-title{
				text-align: center;
			}
			.procedure-bg-img{
				min-height: 70px;
				height: 100%;
				width: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				&:after{
					content: "";
					background: black;
					opacity: .5;
					background-blend-mode: multiply;
					position: absolute;
					height: 100%; 
					width: 100%;
					display: block;
					top: 0;
					left: 0;
				}
			}
			.procedure-grid-container{
				position: absolute;
			}
		}
	}
	.mobile-swiper-scrollbar{
		z-index: auto !important;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		touch-action: pan-y;
		position: relative;
		height: 7px;
		flex: 0 0 auto;
		margin: 20px 20px 20px 0;
		border: .5px solid gray;
		background: transparent;
		border-radius: 4px;
		//width: 90%;
		.swiper-scrollbar-drag{
			background: $primary-color;
			cursor: move;
			position: relative;
			//width: 55px !important;
			&:after{
				background: $primary-color;
				content: "";
				height: 7px;
				left: 0;
				position: absolute;
				right: 0;
				top: -2px;
				border-radius: 4px;
				transition: height .2s ease-out, top .2s ease-in-out;
			}
			&:focus,
			&:hover{
				&:after{
					height: 12px;
					top: -4px;
				}
			}
		}
	}
}
	
/****************
NAVIGATION - STATIC
*****************/

.home{
	.sticky-wrapper-navigation.is-anchored{

		.logo-container{
			@include breakpoint(large) { display: none; }
		}
		.nav-container{
			padding: 2rem 0 1rem;
		}
		.lower-bar{
			ul#menu-desktop-menu{
				justify-content: end;
				li.is-dropdown-submenu-parent{
					a{
						&:after{
							color: white;
							position: relative;
						}
					}
					&.is-active,
					&:active,
					&:hover,
					&:focus  {
					
						> a{
							color:white;
							@include transition(color .45s ease-in-out);
						}
					}
					a.hover{
						color:white;
						@include transition(color .45s ease-in-out);
					}
					&:hover{
						a{
							&:after{
								color: $primary-color;
							}
						}
					}
				}
			}
		}
	}
	.sticky-wrapper-navigation{
		.nav-grid{
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
		.anchor-phone-container{
			display: none;
		}
	}
	.sticky-wrapper-navigation.is-anchored{

		.anchor-phone-container{
			display: block;
			margin-top: -5px;
			a{ 
				color: white; 
				font-weight: 600; 
				//padding: 0 2rem;
				margin-right: 1.5rem;
				padding-bottom: 10px;
				transform: perspective(1px) translateZ(0);
				box-shadow: 0 0 1px transparent;
				position: relative;
				&:before {
					display: inline-block;
				    content: "";
				    position: absolute;
				    z-index: -1;
				    left: 51%;
				    right: 51%;
				    bottom: 0;
				    background: white;
				    height: 1px;
				    transition-property: left,right;
				    transition-duration: .3s;
				    transition-timing-function: ease-out;
				}
				&:hover,
				&:focus{
					&:before {					
						left: 0;
						right: 0;
					}

				}
			}
		}
	}
}
body:not(.home){
	.sticky-wrapper-navigation{
		.lower-bar{
			@include breakpoint(xmedium down){ margin: 0 1.5rem; }
		}
	}
}
.cta-dropdown-container{
	display: inline-flex;
	margin-right: 1.5rem;
	.dropdown-select{
		transition: none;
		color: $primary-color;
		margin-bottom: 0;
		min-width: 250px;			
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		font-size: 18px;
		//min-height: 52px;
		border: 1px solid $primary-color;
		//box-shadow: none;
		&:after{
			content: '\f078';
			font-size: 16px;
			margin-left: .8rem;
			width: 13px;
			font-family: fontAwesome;
			background-image: none !important;
			opacity: 1 !important;
			top: -2px;
		}
		&.hover,
		&:hover, 
		&:focus{
			border-radius: 27px 27px 0 0;
			border: 1px solid $primary-color !important;
			border-bottom: transparent !important;
			background-color: transparent !important;
			background: transparent !important;
			color: $primary-color !important;
			box-shadow: none !important;
			&:after{
				content: '\f077';
				filter: none;
			}
		}
	}
	#select-option{
		width: auto; 
		min-width: 250px;
		padding:0;
		//top: 55px !important;
		border-color: $primary-color;
		text-align: center;
		border-radius: 0 0 20px 20px;
		opacity: 0;
		transition: opacity .2s ease-in-out;
		.cta-dropdown-links{
			display: block;
			width: 100%;
			padding: 1rem 0;
			margin: 0;
			font-size: inherit;
			color: $primary-color;
			position: relative;
			transition: color, visibility, .35s ease-in-out;
			span{
				color: $medium-gray;
				font-weight: 100;
			}
			&:hover{
			//	border-bottom: 1px solid transparent;
				transition: color .3s ease-in-out;
				&:before{
					right: 0;
					background: $primary-color;
				}
		
			}
	
		}
		
		&.is-open{
			border-radius: 0 0 27px 27px;
			opacity: 1;
			z-index: 210;
			transition: opacity .2s ease-in-out;
			.cta-dropdown-links{
				color: $primary-color;
				&:hover{
					color: $primary-color;
					background-color: #E0EEF7;
					text-decoration: none;
				}
				&:last-of-type{
					&:hover{
						border-radius: 0 0 27px 27px;
					}
				}
			}
		}
	}
	}
.sticky-wrapper-navigation{
	.anchor-phone-container{
		display: none;
	}
}

.no-js .lower-bar.wait-js #menu-the-main-menu-1,
.lower-bar.wait-js #menu-the-main-menu-1{
	opacity: 0;
	visibility: hidden;
	display: none;
}
.nav-container{
	padding: 0;
	@include breakpoint(large){ padding: .5rem 0 0;}
}
.sticky-container{ position: absolute; top:0; width:100%; z-index: 999; }
.sticky-wrapper-navigation{	
	top:0;
	.upper-bar { 
		@include transition(all .45s ease-in-out);
		background-color:$upperbar-bg-color-static;
		max-height:0;
		opacity:0;
		visibility:hidden;
		overflow: hidden;		
	
		.cta a.button {			
			margin-bottom: 0;
			color: $white;
			min-width: 300px;			
			padding-top: 0.75rem;
			padding-bottom: 0.75rem;
			font-size: 20px;
			box-shadow: none;

		}
		.menu {
			height: auto;
			&.socialLinks {	
				margin-left: 18px;
				li:first-of-type > a { 
					padding-left: .5rem; 
				} 
			}
			li { line-height: 1rem; font-size:15px; color:$medium-gray;
				span { padding: .8rem 0 .7rem;}
				a {
					padding: 1rem;
					line-height: inherit;
					font-weight: 600;
					font-size:15px;
					color:$medium-gray;
					transform: scale(1);
					&:after{
						top: 0;
					}
					&:hover {
						color: $primary-color;
						transform: scale(1.2);
					}					
				}
			}
		}
	}
	.logo-container { 
			text-align:center;
			@include breakpoint(large) { text-align:left; }
			img {
				max-width:100px;
				padding:5px 0; 
				width:100%; 
				@include breakpoint(large) { max-width:130px; padding:0; margin-left: 1rem;}
			}
			.main-logo { display:inline-block; }
			.alt-logo { display: none;  }
		} 
	
	.lower-bar {
		background-color:transparent;
		@include breakpoint(xmedium down){
			.grid-container { padding-left: 0; padding-right: 0; }
		}
		@include breakpoint(large) { background-color:transparent; }			
		@include transition(all .45s ease-in-out); 	
		
		.logo-container { 
			text-align:center;
			@include breakpoint(large) { text-align:left; }
			img {
				max-width:100px;
				padding:5px 0; 
				width:100%; 
				@include breakpoint(large) { max-width:150px; padding:25px 0; }
			}
			.main-logo { display:none; }
			.alt-logo { display: inline-block;  }
		} 
		
		// Default Style Ref. nav-offcanvas-topbar.php
		.mobile-hamburger-container.default {
			.hamburger {
				background-color:$hamburger-background-color;				
				padding: 0;
				//@include breakpoint(medium) { padding: 22px 19px 14px; }
				.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
					background-color:$hamburger-font-color;
					width:25px;
					height: 2px;
					margin-top: 0px;
					@include breakpoint(medium) { width:25px; }
				}
			}			
			
		}
		.mobile-phone-number-container.default {
			button.phone{
				height: 45px;
				min-width: 35px;
				//margin-right: 11px;
			}
			.phone.control i  {
				background-color:$phone-background-color;
				color:$phone-font-color;
				font-weight: 100;
				transition: content .5s ease-in-out;
				//height: 70px;
				//width: 70px;
				font-size: 25px;
				padding: 0;
				&:before{
					transition: content .5s ease-in-out;
				}
			}
			button.phone[aria-expanded="true"]{
				i{
					transition: content .5s ease-in-out;
					&:before{
						content: "\f00d";
						transition: content .5s ease-in-out;
					}
				}	
			}
		}
		
		// MOBILE TILES CSS Refer to nav-offcanvas-tiles.php
		.mobile-hamburger-container.tiles {
			@include breakpoint(small only) { text-align: center; }
			.hamburger.control i {				
				@include breakpoint(smedium) { 
					background-color:$hamburger-background-color;
					color:$hamburger-font-color; 
				}
			}
		}
		.mobile-phone-number-container.tiles {
			@include breakpoint(small only) { text-align: center; }
			.phone.control i  {
				@include breakpoint(smedium) { 
					background-color:$phone-background-color;
					color:$phone-font-color; 
				}
			}
		}
				
		.control i {
			@include transition(all .10s ease-in-out);			
			padding:19px 0px 19px 20px; font-size:$font-size-small;						
			@include breakpoint(medium) { padding:13px 25px; font-size:$font-size-medium;  }		
		}
		
		// MOBILE TILES CSS Refer to nav-offcanvas-tiles.php
		.mob-icon {
			@include breakpoint(small only) {
				border-left:1px solid white;
				border-right:1px solid white;
				&:first-child { border-left:none; }
				&:last-child { border-right:none; }
				background-color:$hamburger-background-color;
				padding:10px 0 5px;				
				&.mobile-phone-number-container {
					background-color:$phone-background-color;
					border-right:none;
				}
				i , a { color:white; font-weight:700;  }
				a { font-size:12px; }
			}
			
		}		
		
		.procedures-dropdown-pane{
	
			opacity: 0;
			-webkit-animation-duration: .22s;
			animation-duration: .22s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;						
			-webkit-animation-name: fadeOut !important;
			animation-name: fadeOut !important;
	
			&.is-open	{ 
				opacity: 1;	
				-webkit-animation-duration: .55s;
				animation-duration: .55s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;						
				-webkit-animation-name: fadeIn !important;
				animation-name: fadeIn  !important;								
			}
		}
		.procedures-dropdown-pane{
		//	height: calc(100vh - 110px);
			width: 100%;
			min-width: 100vw;
			padding: 0;
			//overflow: auto;
			overflow: hidden;
			background-repeat: no-repeat;
			background-size: cover;
			left: 0 !important;
			#close-menu{
				font-size: 25px;
				color: white;
				position: absolute;
				right: 30px;
				top: 30px;
				z-index: 100;
			}
			.mega-menu-wrapper{
				height: calc(100vh - 90px);
				//padding: 15px 0;
				position: relative;
				overflow: hidden;
				//width: 35%;
				
				.menu-wrapper{
					height: 100%;
					width: 34%;
					.menu-label{
						background-size: cover;
						background-repeat: no-repeat;
						background-position: center;
						font-size: 20px;
						text-transform: uppercase;
						text-align: center;
						position: relative;
						a{
							color: white;
							align-items: center;
						    align-self: center;
						    display: flex;
						    justify-content: center;
						    height: 100%;
						    width: 100%;
						    //position: absolute;
						    position: relative;
						    opacity: 1;
						    z-index: 1;
						    top: 0;
						}	
						.menu-label-img{
							background-size: cover !important;
							background-repeat: no-repeat !important;
							background-position: center !important;
							height: 100%;
							width: 100%;
							position: absolute;
							opacity: .4;
							mix-blend-mode: luminosity;
						}
						.menu-label-bg{
							height: 100%;
							width: 100%;
							background: black;
							//opacity: .6;
							display: block;
							position: relative;
						}
						
					}
					.nav-container{
						display: none;
					}
					.nav-container{
						.menu-items{
							@for $i from 1 through 15 {		
								&:nth-child(#{$i}){
									animation-delay: $i * (1s/18);
								}
							}
							-webkit-animation-duration: .5s;
							animation-duration: .5s;
							-webkit-animation-fill-mode: both;
							animation-fill-mode: both;						
							-webkit-animation-name: slideOutLeftNew !important;
							animation-name: slideOutLeftNew !important;
						
						}
					}
					&:hover, 
					&:focus{
						cursor: pointer;
						.menu-label{
							&:before{
								opacity: 0;
							}
							a{
								text-decoration: underline;
							}
							.menu-label-img{
								mix-blend-mode: unset;
							}
						}
						.nav-container{
							display: block;
							background: transparent;
							background-color: transparent;
							border: none;
							width: 50%;
							z-index: 0;
							left: 0;
							min-width: 500px;
							margin-left: 90%;
							padding-left: 20%;
							
							.menu-items{
								padding: .6rem;
								justify-content: left;
								text-align: left;
								@for $i from 1 through 15 {							
									&:nth-child(#{$i}){
										animation-delay: $i * (1s/18);
									}
								}
								-webkit-animation-duration: .5s;
								animation-duration: .5s;
								-webkit-animation-fill-mode: both;
								animation-fill-mode: both;						
								-webkit-animation-name: slideInLeftNew !important;
								animation-name: slideInLeftNew !important;
								a{	
									font-size: 17px;
									color: white;
									height: 100%;
									padding: 5px;
									margin: 0;
									text-transform: capitalize;
									text-decoration: none;
									width: auto;
									height: auto;
									display: inline-flex;
								    -webkit-transform: perspective(1px) translateZ(0);
								    transform: perspective(1px) translateZ(0);
								    position: relative;
								    -webkit-transition-property: color;
								    transition-property: color;
								    -webkit-transition-duration: 0.3s;
								    transition-duration: 0.3s;
								    justify-content: left;
									&:before{
										content: "";
									    position: absolute;
									    z-index: -1;
									    top: 0;
									    left: 0;
									    right: 0;
									    bottom: 0;
									    background: rgba(0,78,141,.56);
									    -webkit-transform: scaleX(0);
									    transform: scaleX(0);
									    -webkit-transform-origin: 0 50%;
									    transform-origin: 0 50%;
									    -webkit-transition-property: transform;
									    transition-property: transform;
									    -webkit-transition-duration: 0.3s;
									    transition-duration: 0.3s;
									    -webkit-transition-timing-function: ease-out;
									    transition-timing-function: ease-out;
									}
								}
								&.has-nested-menu{
									a{
										&:after{
											content: '\f0a9';
											font-family: 'Font Awesome 5 Pro';
											font-weight: 100;
											color: white;
											position: relative;
											//width: 18px;
											//height: 15px;
											margin-left: 8px;
											margin-right: 5px;
											top: 2px;
											display: inline-block;
											//filter: invert(1);
											transition: margin .3s ease-in-out;
										}
									}
									.nested-menu-items{
										&:after{
											display: none;
										}
									}
								}
								
								.nested-menu-container{
									display: none;
								}
								&:hover, 
								&:focus{
									a{
										&:after{
											margin-left: 18px;
										}
										&:before{
											-webkit-transform: scaleX(1);
											transform: scaleX(1);
										}
									}
									&.has-nested-menu{
										
										//height: 50%;
										//position: static;
										.nested-menu-container{
											display: block;
											position: absolute;
											left: 30%;
											bottom: 0;
											padding-left: 60%;
											min-width: 550px;
											a{
												&:after{
													display: none !important;
												}
												&:before{
													background: transparent;
													transform: scaleX(0);
												}
											}
											.nested-menu-items{
												&:hover, 
												&:focus{
													a{
														-webkit-transform: perspective(1px) translateZ(0);
													    transform: perspective(1px) translateZ(0);
													    position: relative;
													    -webkit-transition-property: color;
													    transition-property: color;
													    -webkit-transition-duration: 0.3s;
													    transition-duration: 0.3s;
														&:before{
															background: rgba(0,78,141,.56);
															-webkit-transform: scaleX(1);
															transform: scaleX(1);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				
				.cell-items{
					&.is-active{
						.nav-container{
							display: block;
							background: transparent;
							background-color: transparent;
							border: none;
							width: 50%;
							z-index: 0;
							left: 0;
							min-width: 500px;
							margin-left: 90%;
							padding-left: 20%;
							
							.menu-items{
								padding: .6rem;
								justify-content: left;
								text-align: left;
								@for $i from 1 through 15 {							
									&:nth-child(#{$i}){
										animation-delay: $i * (1s/18);
									}
								}
								-webkit-animation-duration: .5s;
								animation-duration: .5s;
								-webkit-animation-fill-mode: both;
								animation-fill-mode: both;						
								-webkit-animation-name: slideInLeftNew !important;
								animation-name: slideInLeftNew !important;
								a{	
									font-size: 17px;
									color: white;
									height: 100%;
									padding: 5px;
									margin: 0;
									text-transform: capitalize;
									text-decoration: none;
									width: auto;
									height: auto;
									display: inline-flex;
								    -webkit-transform: perspective(1px) translateZ(0);
								    transform: perspective(1px) translateZ(0);
								    position: relative;
								    -webkit-transition-property: color;
								    transition-property: color;
								    -webkit-transition-duration: 0.3s;
								    transition-duration: 0.3s;
								    justify-content: left;
									&:before{
										content: "";
									    position: absolute;
									    z-index: -1;
									    top: 0;
									    left: 0;
									    right: 0;
									    bottom: 0;
									    background: rgba(0,78,141,.56);
									    -webkit-transform: scaleX(0);
									    transform: scaleX(0);
									    -webkit-transform-origin: 0 50%;
									    transform-origin: 0 50%;
									    -webkit-transition-property: transform;
									    transition-property: transform;
									    -webkit-transition-duration: 0.3s;
									    transition-duration: 0.3s;
									    -webkit-transition-timing-function: ease-out;
									    transition-timing-function: ease-out;
									}
								}
								&.has-nested-menu{
									a{
										&:after{
											content: '\f0a9';
											font-family: 'Font Awesome 5 Pro';
											font-weight: 100;
											color: white;
											position: relative;
											//width: 18px;
											//height: 15px;
											margin-left: 8px;
											margin-right: 5px;
											top: 2px;
											display: inline-block;
											//filter: invert(1);
											transition: margin .3s ease-in-out;
										}
									}
									.nested-menu-items{
										&:after{
											display: none;
										}
									}
								}
								
								.nested-menu-container{
									display: none;
								}
								&:hover, 
								&:focus{
									a{
										&:after{
											margin-left: 18px;
										}
										&:before{
											-webkit-transform: scaleX(1);
											transform: scaleX(1);
										}
									}
									&.has-nested-menu{
										
										//height: 50%;
										//position: static;
										.nested-menu-container{
											display: block;
											position: absolute;
											left: 30%;
											bottom: 0;
											padding-left: 60%;
											min-width: 550px;
											a{
												&:after{
													display: none !important;
												}
												&:before{
													background: transparent;
													transform: scaleX(0);
												}
											}
											.nested-menu-items{
												&:hover, 
												&:focus{
													a{
														-webkit-transform: perspective(1px) translateZ(0);
													    transform: perspective(1px) translateZ(0);
													    position: relative;
													    -webkit-transition-property: color;
													    transition-property: color;
													    -webkit-transition-duration: 0.3s;
													    transition-duration: 0.3s;
														&:before{
															background: rgba(0,78,141,.56);
															-webkit-transform: scaleX(1);
															transform: scaleX(1);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					&:nth-child(2),
					&:nth-child(3){
						.nav-container{
							top: -50%;
						}
					}
					&:last-of-type{
						.nav-container{
							
							bottom: 0px !important;
							top: auto !important;
							
						}
					}
				}
			
			}
		}	
		
		
		@-webkit-keyframes slideInLeftNew {
		  0% {
		    -webkit-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
		    //visibility: hidden;
		    opacity: 0;
		  }
		  
		  50%{
			  opacity: 0;
		  }
		
		  100% {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		    //visibility: visible;
		    opacity: 1;
		  }
		}
		
		@keyframes slideInLeftNew {
		  0% {
		    -webkit-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
		   // visibility: hidden;
		   opacity: 0;
		  }
		  50%{
			  opacity: 0;
		  }
		  100% {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		    //visibility: visible;
		    opacity: 1;
		  }
		}
		
		.slideInLeftNew {
		  -webkit-animation-name: slideInLeftNew;
		  animation-name: slideInLeftNew;
		}
		
		@-webkit-keyframes slideOutLeftNew {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		    //visibility: visible;
		    opacity:1;
		  }
		  50%{
			  opacity: 0;
		  }
		
		  100% {
		   // visibility: hidden;
		   opacity: 0;
		    -webkit-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
		    
		  }
		}
		
		@keyframes slideOutLeftNew {
		  0% {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		    //visibility: visible;
		    opacity: 1;
		  }
		50%{
			  opacity: 0;
		  }
		  100% {
		   	//visibility: hidden;
		   	opacity: 0;
		    -webkit-transform: translate3d(-100%, 0, 0);
		    transform: translate3d(-100%, 0, 0);
		  }
		}
		
		.slideOutLeftNew {
		  -webkit-animation-name: slideOutLeftNew;
		  animation-name: slideOutLeftNew;
		}
		

		ul.menu {
			justify-content: space-around;
			li { 
				&:not(.is-dropdown-submenu-parent){
					z-index: 200;
				}
				position: relative;	
				padding:15px 18px;	
				//z-index: 200;
				@include breakpoint(large only){ padding:15px 12px; }											 												
				a { 
					position:relative; 
					display: inline-block;
					color:$menu-desktop-font-color-static;
					background-color:$menu-desktop-bg-color;
					padding:2px 0 10px;
					width: 100%;	
					font-weight: 100;	
					font-size: 18px;	
					z-index: 200;
					//-webkit-transform: perspective(1px) translateZ(0);
				//	transform: perspective(1px) translateZ(0);
				//	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
					position: relative;
					//overflow: hidden;	
					
					&:before {		
						display: inline-block;	
						content: "";
					    position: absolute;
					    z-index: -1;
					    left: 51%;
					    right: 51%;
					    bottom: 0;
					    background: $menu-desktop-color-after-class;
					    height: 1px;
					    -webkit-transition-property: left, right;
					    transition-property: left, right;
					    -webkit-transition-duration: 0.3s;
					    transition-duration: 0.3s;
					    -webkit-transition-timing-function: ease-out;
					    transition-timing-function: ease-out;
			    
					}
				}
				&.active > a {
					background-color: transparent;
					color: $menu-desktop-font-color-active;
					
				}
				&.is-dropdown-submenu-parent>a {
					padding-right:5px;
					&:after	{						
						color:$menu-desktop-font-color-static;
						border: 0 none transparent;						
						margin-top: 0;
						right: 0px;
						font-weight: bold;
						display: inline-block;
					}			
				}	
				a.hover{
					color:$menu-desktop-font-color-active;
					display: inline-block;
					
					-webkit-transform: perspective(1px) translateZ(0);
					transform: perspective(1px) translateZ(0);
					box-shadow: 0 0 1px rgba(0, 0, 0, 0);
					position: relative;
					&:before {		
						display: inline-block;	
						content: "";
					    position: absolute;
					    z-index: -1;
					    left: 51%;
					    right: 51%;
					    bottom: 0;
					    background: $menu-desktop-color-after-class;
					    height: 1px;
					    -webkit-transition-property: left, right;
					    transition-property: left, right;
					    -webkit-transition-duration: 0.3s;
					    transition-duration: 0.3s;
					    -webkit-transition-timing-function: ease-out;
					    transition-timing-function: ease-out;
			    
					} 
				}			

				&.is-active  {
					
					> a, > a:after {
						color:$menu-desktop-font-color-active;
						@include transition(color .45s ease-in-out);
					}
				}
				a.hover{
					&:before{
						left: 0;
						right: 0;
					}
					&:after{
						color: $primary-color !important;
						font-weight: 900 !important;
					}
				}
				&:hover, 
				&:focus{
					a:before{
						left: 0;
						right: 0;
					}
				}
				ul.submenu {						
						background-color:$submenu-desktop-bg-color;
						text-align: left;
						color:$submenu-desktop-font-color;																							
						border-color: transparent;						
						box-shadow: 1px 5px 20px rgba(0 ,0 ,0, .4);		
						padding: .5rem 0;						
						&.is-dropdown-submenu {
							left:13px;
						}
					//	li:first-child { padding-top:15px; }
						//li:last-child { padding-bottom:15px; }
						li {
							padding:0px;
							min-width:250px;
						    -webkit-transform: perspective(1px) translateZ(0);
						    transform: perspective(1px) translateZ(0);
						    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
						    position: relative;
						    -webkit-transition-property: color;
						    transition-property: color;
						    -webkit-transition-duration: 0.3s;
						    transition-duration: 0.3s;
							&:before {
									content: "";
								    position: absolute;
								    z-index: -1;
								    top: 0;
								    left: 0;
								    right: 0;
								    bottom: 0;
								    background: rgba(#004E8D, .56);
								    -webkit-transform: scaleX(0);
								    transform: scaleX(0);
								    -webkit-transform-origin: 0 50%;
								    transform-origin: 0 50%;
								    -webkit-transition-property: transform;
								    transition-property: transform;
								    -webkit-transition-duration: 0.3s;
								    transition-duration: 0.3s;
								    -webkit-transition-timing-function: ease-out;
								    transition-timing-function: ease-out;
								}
							a { 
								font-size:17px; 
								padding:10px 25px;	
								line-height: 40px;
								font-weight: 500;							
								text-transform: capitalize;
								color:$submenu-desktop-font-color; 								
								&:before { background:transparent !important; display: none !important  }
								&:after { color:$submenu-desktop-font-color; }
							}				
																		
							&:hover, &.is-active { 
								
								a { background-color:transparent; 
									color:$submenu-desktop-font-color-hover; 
									&:after { color:$submenu-desktop-font-color-hover; }
								}
								&:before {
								    -webkit-transform: scaleX(1);
									transform: scaleX(1);
								}
								a:before {  background:transparent !important; }
							}	
							&.active > a { 
								//background-color: $submenu-desktop-bg-color-hover; 
								color:$submenu-desktop-font-color-hover; 
								&:after { color:$submenu-desktop-font-color-hover; }							
							}				
								
							ul.is-dropdown-submenu {
								min-height:288px;
								background-color:$submenu-2-desktop-bg-color;								
								//overflow: auto;								
								z-index: -2;
								padding-top:0;
								left:100%;
								min-width: 300px;
								box-shadow: 1px 10px 15px rgba(0,0,0,0.4);
								
								li {									
									a { 
										//color:$submenu-2-desktop-font-color; 
										//background-color:$submenu-2-desktop-bg-color-hover !important; 
										&:after { color:$submenu-2-desktop-font-color; }
									}
									&:hover a, &.is-active a { 
										//background-color:$submenu-2-desktop-bg-color-hover !important; 
										//color:$submenu-2-desktop-font-color-hover; 
										&:after { color:$submenu-2-desktop-font-color-hover; }
									}
									&.active > a {  
										//background-color:$submenu-2-desktop-bg-color-hover !important; 
										//color:$submenu-2-desktop-font-color-hover; 									
									}
								}
							}
							
							&.double {
								min-width:180px;	
								@include breakpoint(xlarge){ 														
									ul.is-dropdown-submenu {
										min-width: 545px;
										overflow:visible;									
										background-color:$submenu-2-desktop-bg-color;
										li:nth-child(2) {
											padding-top:15px;
										}		
										li { 
											width:50%;
											line-height:1.5em;			
											float:left;
											display:inline;				
										}
									}
								}
							}						
						}			
					}
				
				
				/***** 
					SUB MENU ANIMATIONS				
				*********/
				&.menu-item-has-children {
					> a:after {
						content: '\f061';
						font-family: 'Font Awesome 5 Pro';
						font-weight: 100;
						color: $primary-color;
						display: inline-block;
						border: none;
						font-size: 14px;
						right: -9px;
						top:0px;
						height: auto;
						width: auto;
						@include transition(transform .22s ease-in-out);

					}
					> ul.submenu {
						opacity: 0;
						-webkit-animation-duration: .22s;
						animation-duration: .22s;
						-webkit-animation-fill-mode: both;
						animation-fill-mode: both;						
						-webkit-animation-name: fadeOut !important;
						animation-name: fadeOut !important;
					}
					> ul.submenu li{
					  position: static;				
					  overflow:hidden;
					  -webkit-animation-duration: .22s;
					  animation-duration: .22s;
					  -webkit-animation-fill-mode: both;
					  animation-fill-mode: both;						
					  -webkit-animation-name: curtainOut!important;
					  animation-name: curtainOut !important;	
					
					}
					
					&:hover > ul.submenu > li,{	
					  overflow:hidden !important;										
					  -webkit-animation-duration: .55s;
					  animation-duration: .55s;
					  -webkit-animation-fill-mode: both;
					  animation-fill-mode: both;						
					  -webkit-animation-name: curtainIn !important;
					  animation-name: curtainIn !important;							
					}
					a.hover{
						 &:after {
							-webkit-transform-origin: 50% 50%;
							transform-origin: 50% 50%;
							-webkit-transform: rotate(90deg);
							transform: rotate(90deg);
							color: $primary-color;
							@include transition(transform .55s ease-in-out, color .45s ease-in-out);
						}
					}
					&:hover	{ 
						> ul.submenu {
							opacity: 1;	
							-webkit-animation-duration: .55s;
							animation-duration: .55s;
							-webkit-animation-fill-mode: both;
							animation-fill-mode: both;						
							-webkit-animation-name: fadeIn !important;
							animation-name: fadeIn  !important;						
						}
						> a:after {
							-webkit-transform: rotate(90deg);
							transform: rotate(90deg);
							font-weight: 900;
							height: auto;
							width: auto;
							color: $primary-color !important;
							@include transition(transform .55s ease-in-out, color .45s ease-in-out);
						}
						
					}
					ul.submenu {											
						li.menu-item-has-children {													
							 > a:after {
								font-family: 'FontAwesome';
								content:'\f0d7';
								width: auto;
								height:auto;
								border: none;
								font-size: 18px;
								right: 36px;
								left:auto;
								top:36%;														
							}		
												
							&:hover {
								overflow: visible;
								&:before { 
									display:none !important; 
									background-color: transparent; 
								}
								> a:after { 							
									-webkit-transform: rotate(-90deg);
									transform: rotate(-90deg); 
								}
							}
							> ul.submenu {
								  -webkit-animation-duration: .22s;
								  animation-duration: .22s;
								  -webkit-animation-fill-mode: both;
								  animation-fill-mode: both;						
								  -webkit-animation-name: fadeOut !important;
								  animation-name: fadeOut !important;
								  > a {
									line-height: 1.5;
								  }						  
							}
							&:hover > ul.submenu{					
							  -webkit-animation-duration: .55s;
							  animation-duration: .55s;
							  -webkit-animation-fill-mode: both;
							  animation-fill-mode: both;						
							  -webkit-animation-name: fadeIn !important;
							  animation-name: fadeIn !important;								
							}						
						}
					}
				}							
					
			}				
							 
		}		
	}	
}


/****************
NAVIGATION - FIXED/STICKY
*****************/

$upperbar-bg-color-fixed:transparent;
$lowerbar-bg-color-fixed:white;
$menu-desktop-font-color-fixed:$medium-gray;

/****************
VARIABLES - Mobile Navigation (FIXED/STICKY)
*****************/


$tablet-bg-color-fixed:transparent;

$hamburger-background-color-fixed: transparent;
$hamburger-font-color-fixed: #5C5C5C;
$phone-background-color-fixed: transparent;
$phone-font-color-fixed: #5C5C5C;

.logged-in .sticky-wrapper-navigation.is-fixed,
.logged-in .sticky-wrapper-navigation.is-stuck,
.logged-in.page .sticky-wrapper-navigation.is-fixed ,
.logged-in.archive .sticky-wrapper-navigation.is-fixed  {	
	margin-top: 2.7em!important;
	@include breakpoint(xmedium) { margin-top:2em !important; }
}

.sticky-wrapper-navigation.is-stuck,
.sticky-wrapper-navigation.is-fixed { 
	box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
	background: white;
	.upper-bar {
		@include transition(all .45s ease-in-out);
		background-color:$upperbar-bg-color-fixed;
		display:block;
		max-height:100px;
		opacity:1;
		visibility: visible;		
	}

	.lower-bar {
		@include transition(all .45s ease-in-out);
		background-color:$tablet-bg-color-fixed;
		@include breakpoint(large) { background-color:transparent; }
		
		.mobile-hamburger-container {
			.hamburger {
				background-color:$hamburger-background-color-fixed;	
				.hamburger-box{
					margin-top: 6px;
				}			
				.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
					background-color:$hamburger-font-color-fixed;
					height: 2px;
					margin-top: 0;
				}
			}
		}
		.mobile-phone-number-container {
			.phone.control i  {
				background-color:$phone-background-color-fixed;
				color:$phone-font-color-fixed;
			}
		}
		
		.logo-container {
			.main-logo { 
				display:inline-block; 
				
				@include breakpoint(large) { max-width:90px; padding:0; margin-left: 1rem;}
			}
			.alt-logo { display:none;  }
		}
		
		ul.menu.menu-depth-0 {		
			> li {				
				> a { color:$menu-desktop-font-color-fixed; &:after { color:$menu-desktop-font-color-fixed; position: relative; display: inline-block;} }
				&:hover, &.is-active {
					> a, a:after { color: $menu-desktop-font-color-active; position: relative; display: inline-block; }
				}
				ul.menu-depth-1 {
					li { 
						a { 
							color:$submenu-desktop-font-color;  							
							&:after { color:$submenu-desktop-font-color;  }
						}
						&:hover a, &.is-active a { 							
							color:$submenu-desktop-font-color-hover; 
							&:after { color:$submenu-desktop-font-color-hover; }
						}
						&.active > a {  							
							color:$submenu-desktop-font-color-hover; 
							&:after { color:$submenu-desktop-font-color-hover; }									
						}	
						
						ul.menu-depth-2 {
							li {
								a { 
									color:$submenu-2-desktop-font-color; 									
									&:after { color:$submenu-2-desktop-font-color; }
								}
								&:hover a, &.is-active a { 									
									color:$submenu-2-desktop-font-color-hover; 
									&:after { color:$submenu-2-desktop-font-color-hover; }
								}
								&.active > a {									
									color:$submenu-2-desktop-font-color-hover;
									&:after { color:$submenu-2-desktop-font-color-hover; } 									
								}
							}
						}		
					}	
				}
			}
			> li.active {
				> a {
					color:$menu-desktop-font-color-active;
					&:after {
						color:$menu-desktop-font-color-active !important;						
						-webkit-transform-origin: 50% 50%;
						transform-origin: 50% 50%;
						-webkit-transform: rotate(90deg);
						transform: rotate(90deg);					
					}
				}
			}
		}			
	}
}

.sticky-wrapper-navigation.wait-js {
	box-shadow: none;
}

/************************
NAVIGATION - OFF CANVAS
*************************/

// Off-Canvas Size
$off-canvas-phone-wrap-bg-color: #eee;
$off-canvas-phone-wrap-link: $primary-color;
$off-canvas-phone-wrap-link-hover: $primary-color-hover;


// Off Canvas Colors
// Level 1 Menu
$menu-bg-color:transparent;
$menu-font-color:white;
$menu-font-color-hover:white;

$menu-active-bg-color:$primary-color;
$menu-active-font-color:$primary-color-hover;
$menu-hover-bg-color:$primary-color;

			
// Level 2 Menu
$submenu-bg-color:black;
$submenu-bg-color-hover:$primary-color;
$submenu-border-color:#fff;
$submenu-font-color:white;
$submenu-font-color-hover:white;

// Level 3 Menu
$subsubmenu-bg-color:#999;
$subsubmenu-border-color:#c4c4c4;
$subsubmenu-font-color:white;
$subsubmenu-font-color-hover:$primary-color;

body.offCanvasOpen{
	position: fixed;
	overflow: hidden;
}

#off-canvas-phone{
	&.is-open{
		width: 100%;
	}
	.off-cv-wrapper{
		margin-top: 5rem;
	}
	.location-name{
		display: block;
		width: 100%;
		text-align: center;
		color: white;
		font-weight: 100;
		font-size: 17px;
		margin: 1rem auto;
	}
	a.button{
		width: 75%;
		min-width: 220px;
	}
}


#off-canvas,
#off-canvas-phone {
	height:100%;	
	padding-bottom: 1.5rem;
	background: black;
	//overflow-x: hidden;
	z-index: 200;
	&.is-open{
		@media all and (min-width: 500px){ width: 450px; }
	}
	
	.is-drilldown{
		width: 100%;
		min-height: auto !important; 
	}
	.is-accordion-submenu-parent > a::after { 
		 font-family: 'FontAwesome';
		 content:'\f0da';
		 width: auto;
		 height:auto;
		 border: none;
		 font-size: 13px;
	}
	
	.off-cv-wrapper{
		//overflow-y: scroll;
		height: 100%;
		position: relative;
		//overflow-x: hidden;
	}
	.is-drilldown-submenu-parent>a:after{
		border: none;
	}
	 
  .is-accordion-submenu-parent[aria-expanded='true'] > a::after {
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	transform: rotate(90deg);
  }
    .top-cell {
	    background: black;
	    padding-top:70px;
	 }
	.middle-cell {
		background: black;
		overflow: hidden;
		.off-cv-wrapper{ 
			.is-drilldown{
				height: 100%;
			}
			ul.menu.vertical {
				overflow-x: hidden;
				height: inherit;
				li {
					border-bottom: none;
					background-color:$menu-bg-color;
					background: transparent;
					&:hover,
					&:focus {				
						background: linear-gradient( to right, rgba(#004E8D, .56), rgba(#001322, .56), transparent);		
						a{
							padding-left: 50px;
						}	
					}
					&.menu-item-has-children{
						> a{
							&:after{
								content: '\f061';
								font-family: 'Font Awesome 5 Pro';
								font-weight: 100;
								font-size: 15px;
								color: white;
								position: relative;
								margin-left: 28px;
								margin-top: 1.5px;
								margin-right: 5px;
								display: inline-block;
								transition: margin .3s ease-in-out;
							}
						}
					}
					&.js-drilldown-back{
						a{
							&:before{
								border: none;
								content: '\f0a8';
								font-family: 'Font Awesome 5 Pro';
								font-weight: 900;
								color: white;						
								border: none !important;
								width: 15px;
								height: 15px;
								position: relative;
								margin-top: 0;
								display: block;
								right: auto;
								left: 0;
								//margin-left: 1rem;
							}
						}
					}
					
					a {
						font-size:18px;
						background-color:$menu-bg-color;
						color:$menu-font-color;
						text-transform: capitalize;
						font-weight: 100;				
						padding: 20px 10px 20px 25px;	
						display: inline-flex;	
						position: relative;	
						
					}			
					
					.menu.submenu {	
						background: black;	
						//overflow-y: scroll;	
						//overflow-x: hidden;	
						li {
							 border: none !important;  
							 background-color: black;  
							// overflow-x: hidden;
							 &:hover {	
								a { color:$submenu-font-color-hover; padding-left: 50px;}											
							}
							ul{
								li{
									a{
										padding-left: 25px !important;
									}
									&:hover{
										padding-left: 50px;
									}
								}
							}
									
						 }
						a { 
							color:$submenu-font-color; 
							text-transform: capitalize; 
							font-weight: 100;  
							font-size: 18px;
							padding-left: 25px;
						}
						
						
						.menu.submenu {						
							li {
								border: none !important;  
								background-color: black;  
								
							}
							a { color:$subsubmenu-font-color;  }
						}
					}
				}
			}
		}
		.off-cv-social-wrapper {
			padding-top:30px;
			.social-items {
				a { padding:15px 10px 15px 25px; }
				.the-font-awesome {
					width:40px;
					i {
						font-size:25px;
					}
				}			
				.soc-title {
					font-size:21px;
				}
			}
		}		
	} 	

	.off-canvas-cta-button {
		.button { margin-bottom:0; }
	}
	
	.swiper-container{
		margin-left: 1rem;
		margin-right: 1rem;
		.swiper-wrapper{
			margin: 1rem 0;
			.swiper-slide{
				width: 60%;
				a{
					display: flex;
				    text-align: center;
				    justify-content: center;
				    justify-items: center;
				    justify-self: center;
				    align-content: center;
				    align-items: center;
				    align-self: center;
				    position: relative;
				     &:before{
						    position: absolute;
						    content: "";
						    display: block;
						    height: 100%;
						    width: 100%;
						    background: rgba(#5C5C5C, .8);
						    top: 0;
						    left: 0;
						    z-index: 1;
						    mix-blend-mode: multiply;
					    }
				    img{
					    width: 100%;
					    height: 100%;
					    position: relative;
					   
				    }
				    span{
					    position: absolute;
					    display: flex;
					    font-size: 15px;
					    font-weight: 100;
					    color: white;
					    z-index: 2;
					    text-transform: uppercase;
					    letter-spacing: .5px;
				    }
				}
			}
		}
	}
	.off-cv-social-wrapper{
		.off-canvas-social-networks{
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
			.social-items{
				display: inline-flex;
				a{
					color: white;
					font-size: 20px;
					margin-bottom: 1rem;
					.soc-title{
						display: none;
					}
				}
			}
		}
	}
	.off-canvas-cta-button{
		background: black;
		text-align: center;
		.button{
			min-width: 260px;
		}
	}
}
.off-canvas-content {
	position: relative;
	z-index: 0;
}
.off-canvas-content.is-open-top.has-transition-push {
	margin-top: -2rem !important;
}