/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/
.no-touch #fp-content .para-fixed {
		background-attachment:fixed;
	}
	
.home{
	
	.hollow{
		//border-width: 2px !important;
		font-weight: bold;
		width: 100%;
		@include breakpoint(xmedium) { min-width: 250px; width: auto; }
	}
	h2{
		font-size: 25px;
		text-transform: uppercase;
		@include breakpoint(xmedium){ font-size: 30px;}
	}
	.subheading{
		font-size: 15px;
		text-transform: uppercase;
		color: $medium-gray;
		font-weight: 600;
		letter-spacing: 2px;
		text-shadow: none;
		@include breakpoint(xmedium){ font-size: 18px; }
	}
	p{
		line-height: 32px;
		font-weight: 100;
		font-size: 14px;
		@include breakpoint(large){ font-size: 17px; line-height: 35px; }
	}
	.fp-sections{
		padding: 0;
		a.button{
			&.rounded{
				min-width: 220px;
			}
		}
	}
	.grid-image-cols{
		padding: 3rem 0;
		.grid-image-wrapper{
			padding: 10px; 
			@include breakpoint(xmedium) { padding: 50px 20px;} 
			img{
				width: 100%;
				height: 100%;
				opacity: .5;
			}
			&:hover, 
			&:focus{
				img{
					opacity: 1;
				}
			}
		}
	}
	.add-caption-to-bg{
		position: relative;
		&:after{
		    content: "REAL PATIENT";
		    display: block;
		    position: absolute;
		    top: auto;
		    bottom: 20px;
		    right: 20px;
		    opacity: .7;
		    font-weight: 500;
		    font-size: 15px;	
		    color: white;	
		}
	}
	#slider-fp-patient-reviews{
		.subheading{
			display: block;
			width: 100%;
		}
		.reviews-slider-title{
			font-weight: bold !important;
			font-size: 28px;
			@include breakpoint(large){ font-size: 40px; }
		}
		.reviews-button-cell{
			margin: 4rem 0 0;
			.reviews-button{
				width: 100%;
				border-width: 2px !important;
				font-weight: bold;
			}
		}
		.fp-section-background{
			padding: 0;
			background-size: cover !important;
			position: relative;
			@include breakpoint(large) { min-height: 600px; }
			.expanded{
				height: 100%;
				min-height: inherit;
				.fp-section{
					height: 100%;
					min-height: inherit;
				}
				.cell.fp-section-slider{
					padding: 0;
					.fp-slider-container{
						padding-top: 6rem;
						padding-bottom: 6rem;
					}
				}
			}
		}
	}
	.read-more-link-container{
		display: block;
		@include breakpoint(large){ padding-right: 5rem;}
		.read-more-link{
			font-size: 16px;
			font-weight: bold !important;
			text-transform: uppercase;
			letter-spacing: .5px;
			text-decoration: none !important;
			position: relative;
			display: inline-block;
			&:before{
				content: "";
				position: relative;
				width: 0px;
				height: 2px;
				background: $secondary-color;
				display: inline-block;
				transition: width .3s ease-in-out;
				margin: 4.8px 0;
			}
			i{
				padding-right: .5rem;
				font-size: 16px;
			}
			&:hover, 
			&:focus{
				&:before{
					width: 20px;
				}
			}
		}
	}	
	
	.accreditation-slider{
		max-width: 1600px;
		@include breakpoint(xmedium){ cursor: default !important;}
		.swiper-wrapper{
			@include breakpoint(xmedium){ transform: none !important; align-items: center;}
		}
		.swiper-slide{
			width: 75%;
			margin-right: .3rem;
			@include breakpoint(xmedium){ width: 25% !important; margin-right: 0 !important;}
		}
		&.logos-slider-1{
			.swiper-slide{
				@include breakpoint(xmedium){ width: 16% !important; margin-right: 2.5rem !important;}
				@include breakpoint(large){ width: 18% !important; margin-right: 1.5rem !important;}
			}
		}
	}
	
	#fp-content{
		section{
			margin: 50px auto 0;
			@include breakpoint(large) { margin: 107px auto 0px; }
			
		}
	}
}

#omni-hp-instagram{
	padding-bottom: 50px;
	@include breakpoint(large){ padding-bottom: 107px; }
	.fp-sections{
		@include breakpoint(medium down){ padding-top: 0 !important;}
	}
	p{
		margin-bottom: 0 !important;
	}
	.grid-x{
		.cell{
			margin-bottom: 1.5rem;
			@include breakpoint(xmedium) { margin: 1.5rem 0; }
			
		}
		.social-instagram{
			@include breakpoint(xmedium){ border-right: 2px solid #828282; }	
		}
		a{
			i{
				font-size: 30px;
				vertical-align: middle;
				margin-right: .5rem;
			}
		}
	}

}
	
#about-omni-section{
	.fp-sections{
		padding: 100px 0 50px!important;
		@include breakpoint(xmedium){padding: 100px 0 !important;}
		a.button{
			margin-top: 2rem;
		}
		h2{
			margin-top: -1rem;
			margin-bottom: 2rem;
		}
	}
	.fp-section-background{
		background-position-x: -15% !important;
		background-position-y: -10% !important;
		background-size: 30% !important;
		@include breakpoint(xlarge){
			background-position-x: -15% !important;
			background-position-y: -20% !important;
			background-size: 22% !important;
		}
	}
	.accreditation-slider{
		 margin: 2rem 0 0;
		@include breakpoint(xmedium){ margin: 2.5rem 0 1rem; }
		.swiper-container{
			//@include breakpoint(xmedium){ cursor: default !important; }
			.swiper-wrapper{
			//	@include breakpoint(xmedium){ transform: none !important; }
				.swiper-slide{
					width: 75%;
					@include breakpoint(xmedium){ width: 25% !important;}
				}
			}
		}
	}
}

.hp-procedures-slider-section{
	position: relative;
	max-width: 1600px;
	.homepage-procedures-slider{
		.swiper-wrapper{
			.swiper-slide{
				//margin: 0 30px;
				width: 95%;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				position: relative;
				overflow: hidden;
				@include breakpoint(xmedium){ width: 90%; }
				.procedures-slider-bg-img{
					position: absolute;
					height: 100%;
					width: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: right center;
					transition: all .55s ease-in-out;
					-webkit-transform: scale(1);
					transform: scale(1);
					overflow: hidden;
					&:before{
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						background: rgba(0, 0, 0, 0.5);
						opacity: 1;
						content: "";
						transition: all .55s ease-in-out;
						@include breakpoint(xmedium){ opacity: 0;}
					}
					
				}
				.procedures-content-wrapper{
					padding: 4rem 0;
					span, h2, .procedure-subheading{
						color: white;
					}
					.procedure-subheading{
						text-transform: uppercase;
					}
				}
				.inner-content-container{
					opacity: 1;
					transition: opacity .55s ease-in-out;
					color: white;
					@include breakpoint(xmedium){opacity: 0;}
					.content-cell{
						p{
							@include breakpoint(xmedium){
								padding-right: 10rem;
								margin: 2rem 0 4rem;
							}
						}
					}
					.procedure-button-cell{
						@include breakpoint(smedium down){ text-align: center;}
						@include breakpoint(medium){ text-align: left;}
					}
					.extra-links-cell{	
						.other-links{
							color: white;
							@include breakpoint(xmedium){ font-size: 16px;}
							&:after{
								color: white;
							}
						}
						@include breakpoint (xmedium){ 
							position: relative;
							padding: 1rem 0;
							&:after{
								position: absolute;
								height: 100%;
								width: 1px;
								background: white;
								content: "";
								left: -10%;
								top: 0;
								display: block;
							}
						}	
					}
				}
				&:hover, 
				&:focus{
					.procedures-slider-bg-img{
						-webkit-filter: blur(2px);
						filter: blur(2px);
						-webkit-transform: scale(1.05);
						transform: scale(1.05);
						&:before{
							opacity: 1;
							
						}
					}
					.inner-content-container{
						opacity: 1;
					}
				}
			}		
		}
		.swiper-procedures-scrollbar{
			z-index: auto !important;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			touch-action: pan-y;
			position: relative;
			height: 7px;
			flex: 0 0 auto;
			margin: 50px auto;
			border: .5px solid gray;
			background: transparent;
			border-radius: 4px;
			width: 95%;
			@include breakpoint(xmedium){ width: 90%; }
			.swiper-scrollbar-drag{
				background: $primary-color;
				cursor: move;
				position: relative;
				//width: 55px !important;
				&:after{
					background: $primary-color;
					content: "";
					height: 7px;
					left: 0;
					position: absolute;
					right: 0;
					top: -2px;
					border-radius: 4px;
					transition: height .2s ease-out, top .2s ease-in-out;
				}
				&:focus,
				&:hover{
					&:after{
						height: 12px;
						top: -4px;
					}
				}
			}
		}
		.swiper-button-prev{
			width: 65px;
			height: 65px;
			border-radius: 50%;
			background: white;
			opacity: 1;
			top: 44.5%;
			overflow: hidden;
			border: 1px solid $medium-gray;
			transition: opacity .5s ease-in-out;
			box-shadow: 0 3px 6px rgba(0,0,0,.4);
			@include breakpoint(medium down){ display: none;}
			&:before{
				content: "Prev";
				color: $primary-color;
				font-size: 18px;	
				left: 12px;
				font-weight: 100;
				text-align: center;
				top: 18px;			
				position: absolute;
				opacity: 0;
				transform: translate(100%, 0);
				transition: all .3s ease-in-out;
			}
			&:after{
				font-size: 25px;
				color: $medium-gray;
				content: "\f104";
				font-family: FontAwesome;
			}
			&.swiper-button-disabled{
				opacity: 0;
			}
			&:hover, 
			&:focus{
				border: 1px solid $primary-color;
				&:after{
					opacity: 0;
					color: white;
					transform: translate(-100%, 0);
				}
				&:before{
					opacity: 1;
					transform: translate(0,0);
				}
			}
		}
		.swiper-button-next{
			width: 65px;
			height: 65px;
			border-radius: 50%;
			background: white;
			opacity: 1;
			top: 44.5%;
			box-shadow: 0 3px 6px rgba(0,0,0,.4);
			border: 1px solid $medium-gray;
			transition: opacity .5s ease-in-out;
			overflow: hidden;
			@include breakpoint(medium down){ display: none;}
			&:before{
				content: "Next";
				color: $primary-color;
				font-size: 18px;	
				left: 12px;
				font-weight: 100;
				text-align: center;
				top: 18px;			
				position: absolute;
				opacity: 0;
				transform: translate(100%, 0);
				transition: all .3s ease-in-out;
			}
			&:after{
				font-size: 25px;
				color: $medium-gray;
				content: "\f105";
				font-family: FontAwesome;
			}
			&.swiper-button-disabled{
				opacity: 0;
			}
			&:hover, 
			&:focus{
				border: 1px solid $primary-color;
				&:after{
					opacity: 0;
					color: white;
					transform: translate(-100%, 0);
				}
				&:before{
					opacity: 1;
					transform: translate(0,0);
				}
			}
		}
	}
	
	
	
}

.omni-bg-logo-img{
	position: relative;
	max-width: 1800px;
	.omni-bg-img{
		position: absolute;
		height: 300px;
		width: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right;
		top: -100px;
		right: -18%;
		@include breakpoint(large){ top: -150px; right: -15%; height: 500px;}
		@include breakpoint(xxlarge){ right: -5%; top: -250px; }
	}
}

.hp-fifty-fifty-w-accordion{
	max-width: 1800px;
	margin: auto;
	position: relative;
	overflow: hidden;
	padding: 0;
	@include breakpoint(large){ padding: 3rem 0 4rem 0;}
	.heading-container{
		@include breakpoint(large){ display: flex; justify-content: flex-end; }
		.section-heading{
			@include breakpoint(large){ width: 50%; padding-left: 1rem;}
			h2{
				font-weight: bold !important;
				margin-bottom: 2rem;
				position: relative;
			}
			.subheading{
				//color: $primary-color;
				text-shadow: none;
				//font-weight: bold !important;
			}
		}
	}
	.extra-image-right{
		display: none;
		@include breakpoint(large){
			position: absolute;
			left: 102%;
			height: 100%;
			width: 100%;
			display: block;
			top: -50px;
			max-height: 844px;
		}
		img{
			@include breakpoint(large){ height: 100%; width: 100%; }
		}
	}
	.image-left{
		@include breakpoint(xmedium down){ max-height: 400px; margin-bottom: 2rem;}
		@include breakpoint(smedium down){ max-height: 250px !important; }
		@include breakpoint(large) { min-height: 650px; }
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			@include breakpoint(large){
				position: absolute;
				height: 100%;
				width: 80%;
				object-fit: cover;
				left: -32%;
				top: -50px;
			}
		}
	}
	.section-content-container{
		.sub-title{
			font-size: 20px;
			font-weight: bold;
			color: $black;
			display: block;
			margin-bottom: .8rem;
		}
		.main-content-cell{
			margin: 1rem 0 2rem 0;
			.read-more-link{
				font-size: 16px;
				font-weight: bold !important;
				text-transform: uppercase;
				letter-spacing: .5px;
				text-decoration: none !important;
				position: relative;
				display: inline-block;
				&:before{
					content: "";
					position: relative;
					width: 0px;
					height: 2px;
					background: $secondary-color;
					display: inline-block;
					transition: width .3s ease-in-out;
					margin: 4.8px 0;
				}
				i{
					padding-right: .5rem;
					font-size: 16px;
				}
				&:hover, 
				&:focus{
					&:before{
						width: 20px;
					}
				}
			}
		}
		.accordion-content-cell{
			@include breakpoint(medium){ margin: 1rem 0 2rem; }
			ul.accordion{
				@incliude breakpoint(medium){ margin: 0; }
				.accordion-item{
					@include breakpoint(medium){ margin: 0; }
					.accordion-title{
						@include breakpoint(medium){
							border: none;
							text-decoration: none;
							padding: 0;
							pointer-events: none !important;
						}
						&:before{
							@include breakpoint(medium){ display: none !important; }
						}
						&:hover, 
						&:focus{
							color: white;
						}
					}
					.accordion-content{
						@include breakpoint(medium){ display: block !important; padding: 0; }
						a.button{
							margin: 2rem 0;
						}
					}
				}
			}
		}
	}
}

.hp-fifty-fifty-section{
	max-width: 1800px;
	margin: auto;
	overflow: hidden;
	position: relative;
	h2{
		font-weight: 100;
		margin-bottom: 2rem;
		position: relative;
	}
	strong{
		color: $medium-gray;
	}
	.subheading{
	//	color: $primary-color;
		text-shadow: none;
		//font-weight: bold !important;
	}
	.button{
		min-width: 250px;
		font-size: 18px;
		//line-height: 25px;
		margin-top: 2rem;
	}
	.fifty-content-cell{
		@include breakpoint(medium down){ padding-top: 4rem;}
		@include breakpoint(xmedium){ padding-right: 4rem; }
		@include breakpoint(large){ padding-right: 8rem;}
	}
	.hp-fifty-container{
		//padding-top: 4rem;
		//padding-bottom: 4rem;
		@include breakpoint(large){ padding: 0;}
	}
	.fifty-image-cell{
		
		.fifty-img-container{
			@include breakpoint(large) { min-height: 640px; }
/*
			&:before{
				position: absolute;
				content: "Actual Patient";
				display: block;
			    top: 20px;
			    right: 20px;
			    opacity: .2;
			    font-weight: 600;
			    font-size: 12px;
			    z-index: 1;
			}
*/
			img{
				width: 100%;
				@include breakpoint(large){ position: absolute; height: auto; width: 60%; top: 0;}	
				@include breakpoint(xlarge){ width: 70%; }
				@include breakpoint(xxlarge){ width: 80%; }
			}
			
		}
	}
}

.hp-twenty-twenty{
	max-width: 1800px;
	margin: auto;
	position: relative;
	z-index: 10;
	@include breakpoint(large){ margin-bottom: 60px; }
	.grid-x{
		position: unset !important;
		//padding: 2rem 0;
		@include breakpoint(medium down){ padding-top: 0 !important;}
		@include breakpoint(large){ padding: 2rem 0; }
	}
	.twentytwenty-wrapper{
		@include breakpoint(xmedium){ position: absolute; width: 48%; top: 15%; left: 0;}
		@include breakpoint(large){  top: 5%; }
		@include breakpoint(xlarge){  top: 0; }
		//@include breakpoint(xxlarge){ width: 700px; }
		//@include breakpoint(largest){ width: 800px; }
		.twentytwenty-container{
			width: 100%;
			height: 300px;
			@include breakpoint(medium){ height: 350px; }
			@include breakpoint(large){ height: 490px; }
			@include breakpoint(xlarge){ height: 640px; }
			img{
				width: 100%;
				object-fit: cover; 
				height: 300px;
				@include breakpoint(medium){ height: 350px; }
				@include breakpoint(large){ height: 490px; }
				@include breakpoint(xlarge){ height: 640px; }
			}
			.twentytwenty-handle{
				background: white;
				&:hover, 
				&:focus{
					.twentytwenty-left-arrow{
						&:before{
							opacity: 0;
							transform: translate(-100%, 0);
						}
						&:after{
							opacity: 1;
							transform: translate(0,0);
						}
					}
					.twentytwenty-right-arrow{
						&:before{
							@include breakpoint(xmedium){opacity: 0; transform: translate(-100%, 0);}	
						}
						&:after{
							@include breakpoint(xmedium){opacity: 1; transform: translate(0,0);}	
						}
					}
				}
				
				.twentytwenty-left-arrow{
					border: none;
					height: 30px;
					width: 30px;
					&:before{
						content: "\f104";
						font-family: fontAwesome;
						font-size: 24px;
						color: $primary-color;
						display: none;
						@include breakpoint(xmedium){ display: block;}
					}
					&:after{
						content: "Slide";
						font-family: $body-font-family;
						font-size: 14px;
						position: absolute;
						display: block;
						top: 0;
						color: $primary-color;						
						left: 5%;
						font-weight: 100;
						@include breakpoint(xmedium){ 
							font-size: 18px; 
							top: -5px; 
							left: 35%;
							opacity: 0;
							transform: translate(100%, 0);
							transition: all .3s ease-in-out;
						}
					}
				}
				.twentytwenty-right-arrow{
					border: none;
					text-align: right;
					height: 30px;
					width: 30px;
					&:before{
						content: "\f105";
						font-family: fontAwesome;
						font-size: 24px;
						color: $primary-color;
						display: none;
						@include breakpoint(xmedium){ display: block;}
					}
					&:after{
						content: "Me";
						font-family: $body-font-family;
						font-size: 14px;
						position: absolute;
						display: block;
						bottom: -10px;
						right: 20%;
						font-weight: 100;
						color: $primary-color;
						@include breakpoint(xmedium){ 
							font-size: 18px; 
							bottom: -15px;
							right: 50%;
							opacity: 0;
							transform: translate(100%, 0);
							transition: all .3s ease-in-out;
						}
					}
				}
			}
			.twentytwenty-overlay{
				.twentytwenty-before-label,
				.twentytwenty-after-label{
					opacity: 1;
					&:before{
						top: 90%;
					}
				}
			}
		}
	}
	.section-heading{
		@include breakpoint(medium down){ margin-top: 2rem;}
	}
	.section-content-container{
		a.button{
			min-width: 220px;
		}
		.main-content-container{
			margin: 1rem 0 2rem;
			p{
				line-height: 32px;
				font-weight: 100;
				font-size: 14px;
				@include breakpoint(large){ font-size: 17px; line-height: 35px; }
			}
		}
	}
}

.fp-section-slider{
	@include breakpoint(xmedium down) { padding-bottom: 50px; }
}

#accreditation-section{
	.new-font-styles{
		.cell-background{
			p{ font-size: 20px;}
		}
	}
}

.hp-request-consultation{
	min-height: 450px;
	@include breakpoint(medium){ min-height: 370px;}
	@include breakpoint(large){ min-height: 400px;}
	.consultation-grid-container{
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-background-size: cover;
		min-height: 450px;
		background-color: #e5e8f1;
		padding: 8rem 0;
		@include breakpoint(smedium down){ background-attachment: unset !important;}
		@include breakpoint(medium){ min-height: 370px;}
		@include breakpoint(large){ min-height: 400px;}
		p, h1, h2, h3, h4, h5, h6{
			color: white;
		}
		h1, h2, h3, h4, h5, h6{
			font-weight: bold !important;
			margin: 1rem 0;
		}
		p{
			margin-bottom: 0;
		}
		a.button{
			margin-top: 2rem;
		}
	}
}

.featured-doctors-section{
	@include breakpoint(large){
		max-width: 1800px;
		margin: 0px auto;
	}
}

.doctor-block{
	//transition: .5s ease-in-out;
	@include breakpoint(xmedium down){ position: relative; margin: 5px 0;}
	&#ft-block-1{
		@include breakpoint(xmedium down){ position: relative;}
	}
		margin-bottom: .2rem;
		@include breakpoint(large){ margin: 0 .1rem;}
		.doctor-service-inner {		
			background-position: right top;
			background-size: cover;	
			-webkit-background-size: cover;
			@include breakpoint(xmedium down){ position: relative; display: flex; flex-direction: column; min-height: 200px; }
			img.service-spacer {
				width: 50%;
			}
			@include breakpoint(large){
				//margin-top: .3rem;
				background-color: $white;
				background-position: left top;
				background-size: cover;
				-webkit-background-size: cover;
				position: relative;
				img.service-spacer {
					width: 100%;
				}								
			}	
			.doctor-bg-image{
				//min-height: 200px;
				width: 100%;
				height: 100%;
				background-size: cover;
				-webkit-background-size: cover;
				background-position: center center;
				background-color: #00508B;
				background-repeat: no-repeat;
				&:not(.ft-bg-img){
					@include breakpoint(xmedium down){ transform: scale(1); -webkit-transform: scale(1); @include transition(max-height .5s ease, background .5s ease, transform .5s ease);}
					@include breakpoint(large){
						&:before{
							content: "";
							display: block;
							height: 0%;
							width: 0%;
							left: 0;
							position: absolute;
							background: $primary-color;
							opacity: 0;
							@include transition(opacity .5s ease);
						}
					}
				}
				&.ft-bg-img{
					&:before{
						content: "";
						display: block;
						height: 100%;
						width: 100%;
						position: absolute;
						background: black;
						opacity: .7;
					}
				}
				@include breakpoint(xmedium down){
					//background-position: 0 -60px;
					background-position: top center;
					@include transition(max-height .5s ease, background .5s ease);
					//transition: max-height .5s ease-in-out;
					position: absolute;
					max-height: 200px;
					&:before{
						bottom: auto;
						top: 0;
						height: 200px;
					}
				}
				@include breakpoint(large){
					position: relative;
					background-size: cover;
					-webkit-background-size: cover;
					min-height: 780px;
					width: 100%;
				}
				h4.doctor-service-title{
					color: white;
					text-align: center;
					text-shadow: 0px 3px 6px rgba(0,0,0,.4);
					position: relative;
					z-index: 20;
					padding: 0 .5rem;
					&:after{
						content: "\f0a9";
						display: inline-block;
						position: relative;
						background-repeat: no-repeat;
						transition: all .35s ease-in-out;
						font-size: 18px;
						font-family: "Font Awesome 5 Pro";
						left: 5px;
						font-weight: 100;
					}
					@include breakpoint(xmedium down){ font-size: 27px; margin-top: 4.5rem;}
				}
			}		
			.doctor-content.grid-x{
				@include breakpoint(xmedium down){
					//position: absolute !important;
				}
			}		
			.doctor-content{
				background: transparent;
				color: $white;
				//transition: .33s ease-in-out;
				@include transition(max-height .5s ease, background .5s ease);
				padding-top: 2rem;
				padding-bottom: 2.7rem;	
				//min-height: 200px;
				text-align: center;
				&.ft-doctor-content{
					.cell{
						height: auto !important;
					}
				}
				@include breakpoint(xmedium down){
					@include transition(max-height .5s ease, background .5s ease);
					bottom: 0;
					right: 0;
					padding: 0;
					height: 200px;
					max-height: 200px;
					//min-height: 0;
					&:before{
						content: "";
						display: block;
						height: 100%;
						width: 55%;
						left: 0;
						position: absolute;
						background: linear-gradient(to right, black, transparent);
						opacity: .9;
					}
				}
				@include breakpoint(large) {
					padding-top: 1.7rem;
					padding-left: 2rem;
					padding-right: 2rem;
					padding-bottom: 1.7rem;	
					position: absolute;
					height: 100%;
					max-height: 100px;
					position: bottom;
					transition: .33s ease-in-out;
					.cell {
						padding-left: 0;
						padding-right: 0;
						
					}
					a.more-toggle{
						display: none !important;
					}
				}
				
				.doctor-service-subheading{
					font-size: 13px;
					text-transform: uppercase;
					font-weight: 600;
					letter-spacing: .5px;
					display: block;
					width: 100%;
					text-align: left;
					@include breakpoint(large){ font-size: 18px;}
				}
				h4.doctor-service-title{
					color: $white;
					font-size: 17px;
					margin-bottom: 0;
					font-weight: 600;
					letter-spacing: 1.5px;
					text-transform: uppercase;
					text-shadow: 0px 3px 6px rgba(0,0,0,.4);
					margin-top: 4rem;
					@include breakpoint(large){
						text-align: center;
					}
					&.ft-title{
						font-size: 30px;
						font-weight: 100;
						letter-spacing: .5px;
						width: 30%;
						text-align: left;
						margin-top: auto;
					}
	
				}
				.doctor-cell{
					@include breakpoint(xmedium down){ text-align: left; }
				}
				.doctor-excerpt{
					height: auto;
					overflow-y: hidden;
					margin-top: 0;
					color: white;
					transition: max-height .5s ease-in-out;
					@include breakpoint(medium) { margin-top: 1.65rem;} 
					@include breakpoint(smedium down){
						display: block;
					}
					p{
						margin-top: 1.2rem;
					}
					a{
						color: white;
					//	display: block;
						opacity: 1;
						min-height: 70px;
						border-radius: 40px;
						width: 100%;
						text-transform: capitalize;
						margin: 5rem 0 2rem;
						font-weight: 700;
						min-height: auto;
						width: auto;
						display: inline-flex;
						padding: .3rem 0;
					    -webkit-transform: perspective(1px) translateZ(0);
					    transform: perspective(1px) translateZ(0);
					    position: relative;
					    -webkit-transition-property: color;
					    transition-property: color;
					    -webkit-transition-duration: 0.3s;
					    transition-duration: 0.3s;
						&:before{
							content: "";
						    position: absolute;
						    z-index: -1;
						    top: 0;
						    left: 0;
						    right: 0;
						    bottom: 0;
						    background: white;
						    -webkit-transform: scaleX(0);
						    transform: scaleX(0);
						    -webkit-transform-origin: 0 50%;
						    transform-origin: 0 50%;
						    -webkit-transition-property: transform;
						    transition-property: transform;
						    -webkit-transition-duration: 0.3s;
						    transition-duration: 0.3s;
						    -webkit-transition-timing-function: ease-out;
						    transition-timing-function: ease-out;
						}
						&:after{
							content: '\f0a9';
							font-family: 'Font Awesome 5 Pro';
							font-weight: 100;
							color: white;
							position: relative;
							margin-left: 8px;
							margin-right: 5px;
							display: inline-block;
							transition: margin .3s ease-in-out;
						}
						&:hover, 
						&:focus{
							color: $primary-color;
							font-style: normal;
							font-weight: 700;
							&:before{
								-webkit-transform: scaleX(1);
								transform: scaleX(1);
							}
							&:after{
								margin-left: 18px;
								color: $primary-color;
								font-weight: 500;
							}
						}
						
						
						
						
						&:after{
							fill: $secondary-color !important;
							opacity: 1;
						}
						@include breakpoint(large){
						    position: relative;
						    opacity: 1;
							&:hover,
							&:focus{
								opacity: .5;
						
							}
						}
					}
					@include breakpoint(xmedium down){ 
						max-height: 0;
						color: white; 
						p{ color: white;}
					}
					@include breakpoint(large){
						padding-left: $global-padding;
						padding-right: $global-padding;
						a.button {font-size: 18px;}	
					}
					@include breakpoint(xlarge){
						font-size: 18px;
					}
				}
				a.more-toggle {
					color: $white;
					display: inline-block;
					clear: both;
					//width: 100%;
					text-transform: capitalize;
					font-weight: 700;
					//position: absolute;
					bottom: 1rem;
					text-align: center;
					margin-bottom: 0;
					font-size: 16px;
					//letter-spacing: 1.8px;	
					margin-top: 1rem;	
					opacity: 1;		
					text-decoration: underline;	
					.expand{
						position: absolute;
						top: 100px;
						width: 100%;
						display: block;
						z-index: 999;
						padding: 2rem 0;
					}
					.collapse{
						position: absolute;
						width: 100%;
						display: block;
						bottom: 20px;
						padding: 2rem 0;
						z-index: 999;
						transition: none !important;
					}
				}
			}
		}

		&.hideDoctor {
			
			.doctor-service-inner{
				min-height: 200px;
				@include breakpoint(xmedium down){@include transition(max-height .5s ease, background .5s ease);}
				@include breakpoint(large){
					position: relative;
					background-position: left top;
					background-size: cover;
					-webkit-background-size: cover;
					min-height: 500px;
				}
				@include breakpoint(xlarge){ min-height: 600px; }
				.doctor-bg-image{
					&:not(.ft-bg-img){
						filter: blur(0px);
						transition: filter .5s ease-in-out;
						&:before{
							content: "";
							display: block;
							height: 100%;
							width: 100%;
							left: 0;
							mix-blend-mode: multiply;
							position: absolute;
							background: $primary-color;
							opacity: 0;
							@include transition(opacity .5s ease);
						}
					}
					@include breakpoint(xmedium down){
						-webkit-transform: scale(1);
						transform: scale(1); 
						@include transition(max-height .5s ease, background .5s ease, transform .5s ease);
					}
					@include breakpoint(large){
						position: relative;
						background-size: cover;
						-webkit-background-size: cover;
						min-height: 500px;
					}
					@include breakpoint(xlarge){ min-height: 600px; }
				}
				.doctor-content{ 
					width: 100%;
					background: transparent;
					&.ft-doctor-content{
						background: transparent !important;
						animation: none !important;
						animation-name: none !important;
						animation-duration: 0 !important;
						transition: none !important;
						@include breakpoint(large){ height: 100px; bottom: 50px;}
					}
					@include breakpoint(xmedium down){ 
						.cell{
							height: 100%;
							max-height: 200px;
							position: relative;
						}
					}
					.bg-mock {
						opacity: 0;						
					}					
					.doctor-excerpt{
						@include breakpoint(xmedium down){
							display: block;
							height: 0;
							max-height: 0;
						@include transition(max-height .5s ease, background .5s ease);	}
						@include breakpoint(large){ opacity: 0; visibility: hidden; height: 0; }

					}

					@include breakpoint(large){
						height: 50px;
						width: 100%;
						position: absolute !important;
						bottom: 0;
						min-height: 160px;
						br {display: none;}
					}				
				}
			}			
		}
		// close .service-block

		&.viewDoctor {
			max-height: 1000000px;
			@include transition(max-height .5s ease, background .5s ease);
			.doctor-service-inner{
				height: 100%;
				@include breakpoint(xmedium down){ position: relative !important; transition: .5s ease-in-out; overflow: hidden;}
				.doctor-bg-image:not(.ft-bg-img){
					//min-height: 200px;
					filter: blur(2px);
					@include breakpoint(xmedium down){ 
						height: 100%;
						width: 100%;
						max-height: 10000px;
						-webkit-transform: scale(1.2);
						transform: scale(1.2); 
						@include transition(max-height .5s ease, background .5s ease, transform .5s ease);
						//transition: max-height .5s ease-in-out;
					}	
					&:before{
						content: "";
						display: block;
						height: 100%;
						width: 100%;
						left: 0;
						mix-blend-mode: multiply;
						position: absolute;
						background: $primary-color;
						opacity: 1;
						@include transition(opacity .5s ease);
					}

				}			
				.doctor-content{
					width: 100%;
					justify-content: center !important;
					bottom: 0;
					padding: 0;
					max-height: 1000px;
					&.ft-doctor-content{
						background: transparent !important;
						animation: none !important;
						animation-name: none !important;
						animation-duration: unset !important;
						transition: none !important;
						bottom: 50px;
						padding: 1.7rem 2rem;
					}
					@include breakpoint(xmedium down){
						//min-height: 0;
						height: auto;
						position: relative !important;
						//max-height: 400px;
						@include transition(max-height .5s ease, background .5s ease);
						//transition: max-height .5s ease-in-out;
						&:before{
							content: "";
							display: block;
							height: 100%;
							width: 0%;
							left: 0;
							position: absolute;
							background: linear-gradient(to right, black, transparent);
							opacity: 0;
						}
					}					
					.doctor-excerpt{
						display: block;
						//visibility: visible;
						//opacity: 1;
						//animation: none;
						//transition-delay: .3s;
						max-height: 100000px;
						position: relative;
						height: auto;
						@include transition(max-height .5s ease, background .5s ease);
						//transition: .5s ease-in-out;
					}
				}
			}
		}
	&.hideDoctor {
		&.hovered {
			.doctor-service-inner{
				
				.doctor-bg-image:not(.ft-bg-img){
					@include breakpoint(large){
						//min-height: 200px;
						filter: blur(2px);
				
						&:before{
							content: "";
							display: block;
							height: 100%;
							width: 100%;
							left: 0;
							mix-blend-mode: multiply;
							position: absolute;
							background: $primary-color;
							opacity: 1;
							@include transition(opacity .5s ease);
						}
					}

				}
				
				
				.doctor-content{
					@include breakpoint(large){
						width: 100%;
						justify-content: center !important;
						bottom: 0;
						max-height: 1000px;
						height: 100%;
						position: absolute !important;
						background: transparent;
						
					}
					//background: rgba(#00508B, .8);
					&:not(.ft-doctor-content){
						@include breakpoint(large){
							padding: 0;
						}
						@include breakpoint(xlarge){
							padding: 1.7rem 2rem;
						}
						.doctor-service-title{
							@include breakpoint(large only){ margin-top: 2.5rem; }
						}
					}
					&.ft-doctor-content{
						@include breakpoint(large){
							height: 100px;
							background: transparent !important;
							animation: none !important;
							animation-name: none !important;
							animation-duration: 0 !important;
							transition: none !important;
							bottom: 50px;
							padding: 1.7rem 2rem;
							
						}
					}
					.doctor-service-title{
						@include breakpoint(large){
							&:after{
								font-size: 0;
							}
						}
					}
					.doctor-excerpt{
						@include breakpoint(large){
							display: block;
							visibility: visible;
							opacity: 1;
							animation-duration: 1.6s;
							animation-name: serviceOpen;
							animation-timing-function: ease-in-out;
							font-size: 14px; 
							font-weight: 100;
							line-height: 32px;
							height: 100%;
						}
						p{
							@include breakpoint(large){
								font-size: 14px; 
								font-weight: 100;
								line-height: 32px;
							}
						}
						a{
							@include breakpoint(large){
								width: auto;
								text-transform: capitalize;
								font-weight: 600;
								text-align: center;
								position: relative;
								font-size: 16px;
								letter-spacing: 0px;
								background: transparent;
								opacity: 1;
								color: white;
								margin: 2rem 0;
								min-height: auto;
								display: inline-flex;
								padding: 0;
							    -webkit-transform: perspective(1px) translateZ(0);
							    transform: perspective(1px) translateZ(0);
							    position: relative;
							    -webkit-transition-property: color;
							    transition-property: color;
							    -webkit-transition-duration: 0.3s;
							    transition-duration: 0.3s;
								&:before{
									content: "";
								    position: absolute;
								    z-index: -1;
								    top: 0;
								    left: 0;
								    right: 0;
								    bottom: 0;
								    background: white;
								    -webkit-transform: scaleX(0);
								    transform: scaleX(0);
								    -webkit-transform-origin: 0 50%;
								    transform-origin: 0 50%;
								    -webkit-transition-property: transform;
								    transition-property: transform;
								    -webkit-transition-duration: 0.3s;
								    transition-duration: 0.3s;
								    -webkit-transition-timing-function: ease-out;
								    transition-timing-function: ease-out;
								}
								&:after{
									content: '\f0a9';
									font-family: 'Font Awesome 5 Pro';
									font-weight: 100;
									color: white;
									position: relative;
									margin-left: 8px;
									margin-right: 5px;
									display: inline-block;
									transition: margin .3s ease-in-out;
								}
								&:hover, 
								&:focus{
									color: $primary-color;
									font-style: italic;
									font-weight: 600;
									&:before{
										-webkit-transform: scaleX(1);
										transform: scaleX(1);
									}
									&:after{
										color: $primary-color;
										margin-left: 18px;
										font-weight: 600;
										font-style: normal;
									}
								}
							}
							&:hover, 
							&:focus{
								opacity: 1;
							}

						}
					}
				}
			}				
	
		}
			
	}
	&.viewDoctor{
		@include breakpoint(large){
			.doctor-content{
				display: block;
				visibility: visible;
				opacity: 1;
				animation-duration: 2s;
				animation-name: serviceOpen;
				animation-timing-function: ease-in-out;
				&.ft-doctor-content{
					animation: none !important;
					animation-name: none !important;
					animation-duration: 0 !important;
					transition: 0 !important;
				}
			}
		}
	}
}	

#fp-content {	
	// PRESET VALUES	
	.new-font-styles{

		p, h1, h2, h3, h4, h5, h6, strong{
			color: inherit;
		}
		hr{
			color: inherit !important;
			border-color: inherit !important;
		}
	}
	.grid-x { z-index: 10; position: relative; }
	.fp-sections {
		//padding:50px 0;

	}
	
	 .fp-sections.parallax {
		 background-repeat: no-repeat;
	 }
	
	.fp-parallax {
		h1,h2,h3,h4 { color:white; }
		color:white;
	}
	.para-fixed {
		background-repeat: no-repeat;
		background-size: cover;
		-webkit-background-size: cover;
		background-position: center top;
	}

	.box-shadow {
		@include box-shadow(0, 0, 8px, 0, rgba(0,0,0,0.4));
	}

	.whiteBox {
		background-color: $white;	
	}
	
}


/*	#Fade In 30%
//	================================================== */

@-webkit-keyframes fadeIn30 {
	0% { opacity: 0; }
	100% { opacity: .3; }
}

@-moz-keyframes fadeIn30 {
	0% { opacity: 0; }
	100% { opacity: .3; }
}

@-o-keyframes fadeIn30 {
	0% { opacity: 0; }
	100% { opacity: .3; }
}

@keyframes fadeIn30 {
	0% { opacity: 0; }
	100% { opacity: .3; }
}

.animate.fadeIn30,
.trigger.fadeIn30 {
	-webkit-animation-name: fadeIn30;
	-moz-animation-name: fadeIn30;
	-ms-animation-name: fadeIn30;
	-o-animation-name: fadeIn30;
	animation-name: fadeIn30;
}

@keyframes serviceOpen {
  from {
    max-height: 0;
    opacity: 0;
  }

  to {
  	max-height: 900px;
  	opacity: 1;
  }
}

@keyframes serviceClose {
  from {
  	max-height: 900px;
  	opacity: 1;
  }

  to {
  	min-height: 200px;
  	max-height: 200px;
  	opacity: 0;
  }
}