
/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/


/***********************************************************
.sticky-wrapper-navigation height settigns for banner offset
***********************************************************/

$sticky-navigation-height: 68px;
$sticky-navigation-height-smedium: $sticky-navigation-height; // currently same as small 
$sticky-navigation-height-medium: $sticky-navigation-height; // currently same as small
$sticky-navigation-height-xmedium: 94px;
$sticky-navigation-height-large: $sticky-navigation-height-xmedium; // currently leave as as xmedium
$sticky-navigation-height-large-fixed: 128px;

.home .off-canvas-content {
	padding-top: 70px;
	@include breakpoint(smedium) { padding-top: 72px; }	
	@include breakpoint(medium) { padding-top: 66px; }	
	@include breakpoint(xmedium) { padding-top: 88px; }
	@include breakpoint(large) { padding-top: 0; }
}

#fp-frontpage-banner {
	position: relative;
	overflow: hidden;
	min-height: 80vh;
	@include breakpoint(medium){ min-height: 100vh; }
	@include breakpoint(large) { min-height: 100vh;}
	//@include breakpoint (smedium){ min-height: 100vh;}					
	.tagline {
		color:white;
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		margin:auto;		
		z-index: 2;
		max-width: 75em;
		align-content: center;
		//@include breakpoint(smedium down){ margin-top: -6rem; }
		@include breakpoint(large) { padding-top: 130px; }
		//@include breakpoint(xlarge) { padding-top: 180px; }
		.subheading{
			font-size: 30px;
			font-weight: 100;
			letter-spacing: .5px;
			color: white;
		}
		a.button{
			margin-top: 1rem;
			//@include breakpoint(xmedium) { margin-top: 3rem; }
		}
		a:not(.button) {	
			font-size:16px; 
			width: 100%;
			text-shadow: none;
			font-weight: bold;
			text-decoration: none;
			display: block;
			height: 70px;
			width: 70px;
			&:hover, 
			&:focus{
				color: $primary-color;
				&.button{
					color: white;
				}
				.circle-container{
					margin-top: 1rem;
				}
			}
			
			.circle-container{
				overflow: hidden;
				position: relative;
				background-color: rgba(#F2AD28, 0.36);
				transition: all .3s ease-in-out;
				i{
					height: 100%;
					font-size: 32px;
					color: $primary-color;
					//display: flex;
					//justify-content: center;
					//align-items: center;
					
				}
			}
		}
		.next-section-arrow{
			a{
				color: #4E5F5D;
				font-size: 18px;
				font-weight: 100;
				text-align: center;
				&:hover, 
				&:focus{
					text-decoration: underline;
				}
			}
		}
		
		img{
			width: 55%;
			margin-bottom: 3rem;
			@include breakpoint(large){ width: 25%; }
		}
	}
	.subheading-wrapper{
		margin-top: 4rem;
		@include breakpoint(medium down){ margin-top: 0;}
		.subheading-item{
			font-size: 33px;
			color: white;
			font-weight: 600;
			width: 100%;
			font-family: $header-font-family;
			@include breakpoint(medium down){
				padding: 1rem;
				margin: 0.3rem 0;
			}
			@include breakpoint(xmedium){
				background-color: transparent !important;
				color: #4E5F5D;
				font-size: 45px;
				display: inline-flex;
				width: auto;
			}
			&:nth-child(1),
			&:nth-child(2){
				@include breakpoint(xmedium){ margin-right: 6rem; }
				position: relative;
				&:after{
					content: '';
					height: 7px;
					width: 7px;
					border-radius: 50%;
					background: #4e5f5d;
					display: none;
					right: -3rem;
					position: absolute;
					top: 50%;
					@include breakpoint(xmedium){ display: block;}


				}
			}
		}
	}
	.next-section-arrow{
		@include breakpoint(medium down){ display: none; }
		i{
			font-size: 30px;
			font-family: "Font Awesome 5 Pro";
			font-weight: 100;
			margin-left: 0;
		}
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	
	h1 { 
		// default all styles from 0px - 100% of screen
		color: $primary-color;
		font-size:73px; 
		margin-top: $sticky-navigation-height;
		margin: 2rem 0; 
		line-height: 64px;
		text-transform: capitalize;
		font-weight: regular;
		font-family: "mojito",sans-serif;
		//text-shadow: 0px 0px 10px rgba(0,0,0,.6);
		@include breakpoint(medium ) { font-size:80px;} // 640px - 768px	
		@include breakpoint(xmedium) { font-size:116px;} // 769px - 1024px	
		@include breakpoint(large) {  font-size:145px;  line-height: 60px; }	// 1025px - 1199px
		@include breakpoint(xlarge) { font-size:145px; }
		& + p {margin-bottom: 1.9rem;}
	}
	.banner-wrapper {			
		background-size: contain;
		background-position: right;
		background-repeat: no-repeat;
		position: relative !important;
		z-index: -1;
		min-height: 50vh;
		@include breakpoint(medium){ min-height: 100vh; }
		@include breakpoint(large) { min-height: 100vh;}
		.full-image {
			width:100%;
			height:100%;
		}	
		&.parallax-fixed{
			@include breakpoint(smedium down){ height: 95vh;}
		}	
		border-image-source: linear-gradient(to right, #FC48BD, #64169F, #26E6CF);
		border-bottom: 10px solid;
		border-image-slice: 1;
		border-width: 8px;
	}		
	#scrollDown {
		position: relative;
		bottom: 1rem;
		i {
		color: $primary-color;
		position: relative;
		bottom: 134px;
	    font-size: 30px;}
			&.cell:before {
			content: " ";
		    position: relative;
		    bottom: 100px;
		    height: 100px;
		    width: 94px;
		    margin: 0 auto;
		    display: block;
		    z-index: 0;
		    border-top: 59px solid transparent;
		    border-bottom: 59px solid #fff;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent
			}
	}
}


.edge, .ie {
	#fp-frontpage-banner { 
		.banner-wrapper {	
			.video {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				height: 100%;
				width: 100%;
				-webkit-transform-style: preserve-3d;
				overflow: hidden;
			}
			.video video {
				position: absolute;
				z-index: -1;
				top:50% !important;
				left:50% !important;
				height:auto;
				width:auto;
				min-width:100%;
				min-height:100%;
				transform:translate(-50%, -50%);
				object-fit:cover;
			}
		}
	}
}