/************************************************
	
Stylesheet: Global Stylesheet

*************************************************/


/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/

#myBtn {
  display: block; /* Hidden by default */
  position: relative; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  outline: none; /* Remove outline */
  background-color: white; /* Set a background color */
  color: #707070; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 18px 20px 13px; /* Some padding */
  border-radius: 6px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  border: .5px solid rgba(#707070, .5);
  font-weight: 100;
  font-size: 15px;
  float: right;
  margin-right: 10px;
  @include breakpoint(medium){ margin-right: 50px; }
  &:before{
	  	content: '\f061';
		font-family: 'Font Awesome 5 Pro';
		font-weight: 100;
		color: $primary-color;
		position: relative;
		width: 15px;
		height: 15px;
		display: block;
		transition: width, opacity, .3s ease-in-out;	
		opacity: 1;	
		top: -5px;
		left: 6px;
		transform: rotate(-90deg);
	}
}

#myBtn:hover {
  background-color: $primary-color; /* Add a dark-grey background on hover */
  color: white;
  &:before{
	  color: white;
  }
}
.error404{
	.three-img-block-section{
		margin: 0;
	}
}

.swiper-scrollbar{
	//display: block !important;
	z-index: auto !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	touch-action: pan-y;
	position: relative;
	height: 7px;
	flex: 0 0 auto;
	margin: 50px auto 0;
	border: .5px solid gray;
	background: transparent;
	border-radius: 4px;
	width: 90%;
	@include breakpoint(xmedium){ display: none; } 
	&.mobile-swiper-scrollbar{
		display: flex;
	}
	.swiper-scrollbar-drag{
		background: $primary-color;
		cursor: move;
		position: relative;
		//width: 55px !important;
		&:after{
			background: $primary-color;
			content: "";
			height: 7px;
			left: 0;
			position: absolute;
			right: 0;
			top: -2px;
			border-radius: 4px;
			transition: height .2s ease-out, top .2s ease-in-out;
		}
		&:focus,
		&:hover{
			&:after{
				height: 12px;
				top: -4px;
			}
		}
	}
}

#content{
	padding-top: 2rem;
	p{ font-weight: $body-font-weight; }
	h1, h2, h3, h4, h5, h6{ letter-spacing: .5px;}
}
body {
	overflow-x: hidden;
	::selection{
		background-color: $primary-color;
		color: white;
	}
}
.flickity-enabled{
	li:before{
		content: "" !important;
		display: none !important;
	}
}
strong{ color: $body-font-color; font-weight: 600; }
.off-canvas-content.is-opened {
 //	-webkit-filter: blur(0px);
// 	filter: blur(0px); 	
}

body.noScroll {
	overflow: hidden !important;
	//position: fixed !important;
}

.drop-caps{
	font-size: 70px;
	display: block;
	float: left;
	line-height: 1 !important;
	padding: 0 1.8rem .5rem 0;
	font-weight: bold !important;
	margin-top: 18px;
}

.drop-caps-w-bg{
	background-color: $primary-color;
	font-size: 50px;
	float: left;
	padding: 0rem 1rem;
	margin-right: 1rem;
	line-height: 1.4 !important;
	font-weight: 600 !important;
	margin-top: 25px;
	//height: 70px;
	//width: 70px;
	display: block;
}
.page-pagination{
	ul.page-pagination{
		li{
			&:before{
				display: none !important;
			}
			
		}
	}
}

.page-navigation{
	ul.pagination{
		margin-left: 0 !important;
		display: flex;
		justify-content: center;
		@include breakpoint(large){ justify-content: flex-start;}
	li{
		display: inline-block !important;
		span{
			&.current{
				background: transparent;
				color: $primary-color;
				font-weight: 600;
				font-size: 21px;
				display: block;
			}
		}
	}
		a.prev{
			i{
				&:before{
					content: '\f0a8';
					font-family: 'Font Awesome 5 Pro';
					font-weight: 100;
					color: $primary-color;
					height: 17px;
					width: 17px;
					display: block;
					position: relative;
					top: 1px;
				}
			}
		}
		a.next{
			i{
				&:before{
					content: '\f0a9';
					font-family: 'Font Awesome 5 Pro';
					font-weight: 100;
					color: $primary-color;
					height: 17px;
					width: 17px;
					display: block;
					position: relative;
					top: 1px;
				}
			}
		}

	}
}



/*********************
TOOLS
*********************/

.ie-only { 
	display: none;
	text-align: center;
	position: fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index: 9999;
	background-color:white;
	.ie-only-content {
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
		width: 500px;
		height:50px;
	}
}

.nopad, .noPad {
	padding:0 !important;
	padding-left:0 !important;
	padding-right:0 !important;
	padding-top:0 !important;
	padding-bottom:0 !important;
}

.valign-middle {
    display: table;
}

pre {
	margin-bottom:20px;
}

.valign-middle .columns {
    display: table-cell;
    vertical-align: middle;
}

.valign-middle .columns,
.valign-middle [class*="column"] + [class*="column"]:last-child {
    float: none;
}

.clear-left {
	clear:left !important;
}

.clear-right {
	clear:right !important;
}

.clear-both {
	clear:both !important;
}

.fullwidth {
	width:100%;
}

.stars { 
	@include breakpoint(small){ margin-bottom:5px; } 
	@include breakpoint(medium){ margin-bottom:10px; } 
	i { color: #D88E00; font-size:23px;  margin:0 2px; font-family: "Font Awesome 5 Pro"; font-weight: 900;} 
}

// default
.socialLinks li.social-items svg {
	width:30px;
}

.modal-popout-wrapper {
	max-width:85%;
	padding:0 !important;
	@include breakpoint(medium) {  max-width:70%; } 
	@include breakpoint(large) { max-width:80%;  }	
	@include breakpoint(xxlarge) { max-width:70%; }	
	@include breakpoint(largest) { max-width:50%; }	
	
	.modal-popout {
		padding: 24px;
	}
}


.internal-popup-nojs {
	position: fixed;
    background-color: white;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding:30px;
    height: 50%;
    width: 50%;
    margin: auto;
    display: flex;
    text-align: center;
    z-index: 9999;
    align-items: center;
}


/*********************
POSTS & CONTENT STYLES
*********************/

.banner-parallax {
	position: relative;
	z-index: -1;
	background-size: cover;
	background-position: center center;
}

.parallax-fixed {
	position: fixed !important;
    top: 0;
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    height:100vh;
}

:focus {
	outline: 0;
	@include breakpoint(large){ outline: 4px solid #0073bb; outline-offset: 2px; }
}

.page-title {	
	// Remove Foundation vcard styling from author page titles
	.vcard {
		border: 0px;
		padding: 0px;
	}
}

// Post meta  
.byline {
	color: #999;
	time {}
}

// Page Header 
.header.header {
	background-color: $topbar-parent-background;
}

// Page content
hr {
	border-color:#707070;
	border-width: 1px;
	@include breakpoint(large){
		margin-top: 3rem;
		margin-bottom: 3rem;
	}
}
#content {
	background-color:white;
	//min-height:1000px;
	.inner-content {
		padding-top: 72px;
		//padding-bottom: 3rem;
		margin-bottom: 0px;
		p:last-of-type{
			margin-bottom: 0;
		}
	}
}

q {
  quotes: "“" "”" "‘" "’";
  padding-bottom: .8rem;
  display: block;
}
q:before {
    content: open-quote;
}
q:after {
    content: close-quote;
}

blockquote {
    font-family: $header-font-family;
    position: relative;
    margin: 0;
	@include breakpoint(large) { padding: 2em 130px; }	// 1025px - 1199px
    text-align: center;
    border: 0 none transparent;
    p {
	    line-height: 35px;
	    color: $medium-gray;
		font-size: 17px;
		font-style: italic;
	} 
	.quote-patient-name{
		font-style: normal;
		font-size: 17px;
		font-weight: 600 !important;
	}   

}

blockquote:before {
    height: 25px;
    width: 31px;
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    content: '';
    background-image: url("../../../images/omi-quotation.svg");
}
blockquote footer {
    padding: .5rem 0 0 0;
    cite {
	    font-family: $body-font-family;
	    font-style: normal;
	    text-transform: uppercase;
		text-align: center;
		font-size: rem-calc(20px);
	}
}
blockquote cite:before {
    content: " ";
    display: none;
}
#content{
	ul.accordion{
	margin-left: 0 !important;
		li.accordion-item{
			&:before{
				display: none !important;
			}
			div.accordion-content{
				ul{
					margin-left: 1rem;
					@include breakpoint(medium){ margin-left: 3rem;}
					@include breakpoint(large){ margin-left: 2.5rem; }
					li{
						&:before{
							height: 5px;
							width: 5px;
							border-radius: 50%;
						}
						ul{
							li{
								&:before{
									height: 2px;
									border-radius: 1px;
								}
							}
						}
					}
				}
			}
		}
	}
}

li.accordion-item{
	margin: 1.5em 0;
	&.is-active{
		.accordion-title{
			background-color: $primary-light;
			color: white;
			&:before{
				color: white;
			}
		}
	}
}
.accordion-title {
	padding-left: 60px;
	font-weight: normal;	
	font-size: 21px;
	text-decoration: none;
	@include breakpoint(xmedium){ padding-left: 80px;}
	//@include breakpoint(large) { font-size: 18px; }
	border: none;
	margin-bottom:0;
	line-height: 1.33;
	background-color: rgba(72, 72, 72, .1);
	&:hover,
	&:focus{
		background-color: rgba($primary-color, 1);
		color: white;
		border: none;
		&:before{
			color: white;
			fill: white !important;
			filter: brightness(0) invert(1);
		}
	}
}
.accordion-title:before {
	left:15px;
	top: 17px;
	right:auto;
	font-family: fontAwesome;
	height: 15px;
	width: 15px;
	content: '\f055';
	color:$primary-color;
	margin-top: 0;
	font-weight: bold;
	@include breakpoint(medium){ left: 25px;}
}
.is-active>.accordion-title:before {
	content: '\f056';
}
.accordion-content {
	border:none;
	padding-left: 1rem;
	padding-top: 2rem;
	background-color: white !important;
	//@include breakpoint(xmedium){ padding-left: 0px;}
	@include breakpoint(large){ padding-left: 80px; padding-right: 80px;}
	p { margin:0 !important; }
}

:last-child>.accordion-content:last-child {
	border:none;
}

ul.tabs{
	border-width: 1px;
	margin-left: 0 !important;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	max-width: 964px;
	margin-top: 40px;
	@include breakpoint(large){ margin-top: 50px;}

	li{
		background: $primary-color;
		flex: 1;
		&:before{
			display: none !important;
		}
		a{
			margin-bottom: 0 !important;
			color: white !important;
			font-size: 18px;
			text-decoration: none;
			padding: 1.5rem;
			text-align: center;
			transform: none !important;
			@include breakpoint(xmedium) { font-size: 18px;}
			&:hover,
			&:focus{
				text-decoration: none;
				background-color: transparent;
			}
		}
		&:hover{
			a{
				background-color: transparent;
				&:hover{
					background-color: transparent;
				}
			}
		}
		&.is-active{
			background: white;
			a{
				background: white;
				color: $primary-color !important;
				position: relative;
				font-weight: 600;
			}
		}
	}
}

.tabs-content{
	padding-top: 1em;
	margin-bottom: 40px;
	@include breakpoint(large){ margin-bottom: 50px;}
}
// Entry content  
.entry-content {
	 line-height: 1.7;
	 overflow: hidden;
	 font-weight: 100;
	img {
		max-width: 100%;
		height: auto;
	}

	.alignleft, img.alignleft { 
		margin-right: 1.5em;
		margin-bottom: 1rem; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		margin-bottom: 1rem;
		display: inline; 
		float: right; 
	}
	
/*
	@include breakpoint(smedium down) {
		img.alignright, img.alignleft {
			width:100%;
			float:none;
			margin-left:0;
			margin-right:0;
		}
	}
*/
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		margin-bottom: 1rem;
		display: block; 
		clear: both; 
	}
	.alignnone, img.alignnone { 
		width: 100%;
		height: auto;
		margin-bottom: 1rem; 
	}		
	video, object {
		max-width: 100%;
		height: auto;
		}

	pre {
		background: #eee;
		border: 1px solid #cecece;
		padding: 10px;
		}
	p, p.small {
	  
	    margin-top: 0;
	    margin-bottom: 1.5rem;
		@include breakpoint(xmedium){
			margin-bottom: 30px;	
		}
	}
	a {
		font-weight: 400;
	}

} 

.wp-caption {
	max-width: 100%;
	background: #eee;
	padding: 5px;
	@include breakpoint(xmedium down) {
		width:100% !important;
	}
	// Images inside wp-caption  
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}
} 

// Add Foundation styling to password protect button
.post-password-form input[type="submit"] {
	@include button;
}


/*********************
LINK STYLES
*********************/
a, a:visited {
	@include transition(color .35s ease-in-out);
	// Mobile tap color
	&:link {
		//Highlight links on iOS, Similar to :hover for mobile devices.
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

a.secondary {
	color:$secondary-color;
	&:hover {
		color:$secondary-color-hover;
	}
}

a{
	color:$primary-color;
	text-decoration: none;
	&:hover {
		color: $medium-gray;
	}
}

.entry-content{
	a:not(.button){
		color:$primary-color;
		-webkit-transform: perspective(1px) translateZ(0);
	    transform: perspective(1px) translateZ(0);
	    display: inline-block;
	  //  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	    position: relative;
	    -webkit-transition-property: color;
	    transition-property: color;
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    text-decoration: underline;
		&:before{
			content: "";
		    position: absolute;
		    z-index: -1;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    background: $primary-color;
		    -webkit-transform: scaleX(0);
		    transform: scaleX(0);
		    -webkit-transform-origin: 0 50%;
		    transform-origin: 0 50%;
		    -webkit-transition-property: transform;
		    transition-property: transform;
		    -webkit-transition-duration: 0.3s;
		    transition-duration: 0.3s;
		    -webkit-transition-timing-function: ease-out;
		    transition-timing-function: ease-out;
		}
		&:hover, 
		&:focus{
			color: white;
			//padding: .3rem;
			//background: $primary-color;
			font-weight: normal;
			&:before{
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}
		}
	}
}

a.other-links{
	font-weight: 600;
	color: $medium-gray;
	display: inline-flex;
	margin: .3rem 0;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-decoration: none !important;
	&:before{
		content: "";
	    position: absolute;
	    z-index: -1;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background: rgba($primary-color, .6);
	    -webkit-transform: scaleX(0);
	    transform: scaleX(0);
	    -webkit-transform-origin: 0 50%;
	    transform-origin: 0 50%;
	    -webkit-transition-property: transform;
	    transition-property: transform;
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    -webkit-transition-timing-function: ease-out;
	    transition-timing-function: ease-out;
	}
	&:after{
		content: '\f0a9';
		font-family: 'Font Awesome 5 Pro';
		font-weight: 600 !important;
		color: $primary-color;
		position: relative;
		margin-left: 8px;
		margin-right: 5px;
		display: inline-block;
		transition: margin .3s ease-in-out;
	}
	&:hover, 
	&:focus{
		color: white;
		font-style: italic;
		font-weight: 600 !important;
		&:before{
			-webkit-transform: scaleX(1);
			transform: scaleX(1);
		}
		&:after{
			color: white;
			font-style: normal;
			margin-left: 18px;

		}
	}
	&.white{
		color: white;
		&:after{
			color: white;
		}
	}
}

/*********************
BUTTONS
*********************/

a.button,
[type=button],
[type=submit] {  }

.button.hollow { box-shadow: none; }
#content,
.footer{
	.button{
		min-height: 49px;
		//line-height: 22px;
		min-width: 224px;
		//margin-bottom: 0;
		margin: .9375rem auto;
	}
}
.button{
	font-size: 18px;
	font-weight: 100 !important;
	//line-height: 22px;
	letter-spacing: .25px;
	font-family: usual, sans-serif;
	-webkit-transition: color .35s ease-in-out, background-color .35s ease-in-out;
	transition: color .35s ease-in-out, background-color .35s ease-in-out;
	&:after{
		content: '\f061';
		font-family: 'Font Awesome 5 Pro';
		font-weight: 100;
		color: $primary-color;
		position: relative;
		font-size: 0;
		//width: 0;
		//height: 15px;
		display: inline-block;
		transition: font-size, opacity, .3s ease-in-out;	
		opacity: 0;	
		//top: -2px;
	}
	&:hover, 
	&:focus{
		box-shadow: 1px 1px 7px 2px rgba(0,0,0,.3);
		&:after{
			//width: 15px;
			font-size: 15px;
			margin-left: .8rem;
			opacity: 1;
			//filter: invert(1);
			//height: 15px;
			color: white;
		}
		
	}
}
.button.primary { 	
	color:$white;
	background: $primary-color;
	border: none;
	text-decoration: none;
	//transition: all .35s ease-in-out;
	&:hover,
	&:focus {
		color:$white;
		background:$primary-color;
	}
}

.button.white {
	color:$primary-color; 
	background: white;
	//transition: all .35s ease-in-out;
	text-decoration: none;
	&:hover,
	&:focus {
		color:$white;
		background: $primary-color;
	}	
}

.button.hollow {
	border-width:1px !important;
	background:transparent; 
	border-style: solid !important;
}

.button.hollow.primary {	
	&:hover, &:focus { border-color:transparent; color:white; background: $primary-color;  }
}

.button.hollow.white {	
	border-color:$white; 
	color:$white;
	text-decoration: none;
	&:hover,
	&:focus {  
		border-color:$white;
		color:$primary-color; 
		background-color: white;
		&:after{
			color:$primary-color;
		}
	}
}

.button.rounded {
	border-radius: 50px;
	&:before{
		border-radius: 25px;
	}
}
.hollow-block{
	background-color: #272727;
	padding: 2rem;
}
/*********************
H1, H2, H3, H4, H5 P STYLES
*********************/
 h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	
	// Removing text decoration from all headline links
	a {
		text-decoration: none;
	}
}

h1, .h1 { }

h2, .h2 { }

h3, .h3 { }

h4, .h4 { }

h5, .h5 { }

.home {
	
	h2, .h2 { }
	
	h3, .h3 { }
	
	h4, .h4 { }
	
	h5, .h5 { }	
}


/*********************
PAGE NAVI STYLES
*********************/
.page-navigation {
	margin-top: 1rem;
	ul.pagination{
		li{
			&:before{
				display: none !important;
				visibility: hidden;
				opacity: 0;
			}
		}
	}
}

/*********************
COMMENT STYLES
*********************/
#comments {
	.commentlist {
		margin-left: 0px;
	}
}

#respond {
	ul {
		margin-left: 0px;
	}
}

.commentlist {
	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           // Change number for different depth  
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		}
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-left: 10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {
	}
	li.depth-4 {}
	li.depth-5 {}

	// General comment classes  
	.alt {}
	.odd {
	}
	.even {
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	// vcard  
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} // end .commentlist .vcard  


	// comment meta  
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	// comment content  
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.6em;
		}

	} // end .commentlist .comment_content  

	// comment reply link  
	.comment-reply-link {
		float: right;

		&:hover,
		&:focus {
		
		}

	} // end .commentlist .comment-reply-link  

} // end .commentlist  

/*********************
COMMENT FORM STYLES
*********************/
.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			// form validation  
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

// comment form title  
#comment-form-title {
	margin: 0 0 1.1em;
}

// cancel comment reply link  
#cancel-comment-reply {
	a {}
}

// logged in comments  
.comments-logged-in-as {}

// allowed tags  
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}

// No comments  
.nocomments {
	margin: 0 20px 1.1em;
}
	
/*********************
VISUAL EDITOR STYLES
*********************/
// Makes content look better in visual editor
body#tinymce {
   	margin: 20px;
}

/*********************
PLUGIN STYLES
*********************/
.parallax {
background-size:auto;
@include breakpoint(xxlarge) { background-size:cover; }
}

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  content: " ";
  display: block;
  background: white;
  position: absolute;
  z-index: 30;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
  width: 5px;
  height: 9999px;
  left: 50%;
  margin-left: -1.5px; 
  @include breakpoint(xmedium){   
	width: 8px;
	margin-left: -3.8px;
	};
  
  }

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
  width: 9999px;
  height: 3px;
  top: 50%;
  margin-top: -1.5px; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; }

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s; }

.twentytwenty-before-label, .twentytwenty-after-label {
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  transition-property: opacity; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  color: white;
  font-size: 13px;
  letter-spacing: 0.1em; }

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
  position: absolute;
  background: rgba(255, 255, 255, 0.2);
  line-height: 38px;
  padding: 0 20px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
  top: 50%;
  margin-top: -19px; }

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
  left: 50%;
  margin-left: -45px;
  text-align: center;
  width: 90px; }

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
  width: 0;
  height: 0;
  border: 6px inset transparent;
  position: absolute;
   @include breakpoint(xmedium) { border-width: 10px; }
   }

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
  top: 50%;
  margin-top: -17px; 
  
  @include breakpoint(xmedium) {
	  margin-top:-17px;
  }
  }

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
  left: 50%;
  margin-left: -6px; }

.twentytwenty-container {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  z-index: 0;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none; }
  .twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block; }
  .twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {
    background: rgba(0, 0, 0, 0); }
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
    .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
      opacity: 0; }
  .twentytwenty-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box; }

.twentytwenty-before-label {
  opacity: 0; }
  .twentytwenty-before-label:before {
    content: attr(data-content); }

.twentytwenty-after-label {
  opacity: 0; }
  .twentytwenty-after-label:before {
    content: attr(data-content); }

.twentytwenty-horizontal .twentytwenty-before-label:before {
  left: 10px; }

.twentytwenty-horizontal .twentytwenty-after-label:before {
  right: 10px; }

.twentytwenty-vertical .twentytwenty-before-label:before {
  top: 10px; }

.twentytwenty-vertical .twentytwenty-after-label:before {
  bottom: 10px; }

.twentytwenty-overlay {
  -webkit-transition-property: background;
  -moz-transition-property: background;
  transition-property: background;
  background: rgba(0, 0, 0, 0);
  z-index: 25; }
  .twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0.5); }
    .twentytwenty-overlay:hover .twentytwenty-after-label {
      opacity: 1; }
    .twentytwenty-overlay:hover .twentytwenty-before-label {
      opacity: 1; }

.twentytwenty-before {
  z-index: 20; }

.twentytwenty-after {
  z-index: 10; }

.twentytwenty-handle {
  height: 58px;
  width: 58px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -32px;
  margin-top: -32px;
  border: 3px solid white;
  -webkit-border-radius: 1000px;
  -moz-border-radius: 1000px;
  border-radius: 1000px;
  -webkit-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0px 0px 12px rgba(51, 51, 51, 0.5);
  z-index: 40;
  cursor: pointer; 
  
 	@include breakpoint(xmedium) {
	  height:80px;
	  width:80px;
	  border-width: 10px;
	  margin-left: -50px;
	  margin-top: -50px;
	}
  }

.twentytwenty-horizontal .twentytwenty-handle:before {
  bottom: 50%;
  margin-bottom: 32px;
  -webkit-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);  
  @include breakpoint(xmedium) { bottom:89%; margin-bottom: 22px; }
  }
.twentytwenty-horizontal .twentytwenty-handle:after {
  top: 50%;
  margin-top: 32px;
  -webkit-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 0 -3px 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); 
  @include breakpoint(xmedium) { top:89%; margin-top: 22px; }
  }

.twentytwenty-vertical .twentytwenty-handle:before {
  left: 50%;
  margin-left: 22px;
  -webkit-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: 3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }
.twentytwenty-vertical .twentytwenty-handle:after {
  right: 50%;
  margin-right: 22px;
  -webkit-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  -moz-box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5);
  box-shadow: -3px 0 0 white, 0px 0px 12px rgba(51, 51, 51, 0.5); }

.twentytwenty-left-arrow {
  border-right: 6px solid white;
  left: 50%;
  margin-left: -17px; 
  @include breakpoint (xmedium) { 
	border-right: 10px solid #fff;
    right: 50%;
    margin-left: -30px; 
    }
  }

.twentytwenty-right-arrow {
  border-left: 6px solid white;
  right: 50%;
  margin-right: -17px; 
    @include breakpoint (xmedium) { 
	border-left: 10px solid #fff;
    right: 50%;
    margin-right: -30px; 
    }
  }

.twentytwenty-up-arrow {
  border-bottom: 6px solid white;
  top: 50%;
  margin-top: -17px; }

.twentytwenty-down-arrow {
  border-top: 6px solid white;
  bottom: 50%;
  margin-bottom: -17px; }


/*********************
LOADER STYLES
*********************/

#loader-wrapper {
	position: fixed;
	z-index: 9999;
	top:0;
	left:0;
	bottom:0;
	margin:auto auto;
	width: 100%;
	height:100%;
	background-color: black;
	display: block;
	.loader-container {
		position: relative;
		width:100%;
		height:100%;
		#loader { 
			z-index: 99999;
			display: block;
			position:absolute;
			top:40%;
			left:0;
			right:0;		
			margin:0 auto;
			padding:0 20px;	
			img,
			svg {
				width:100%;
				max-width: 300px;
			}		
		 }
	}
}

// blog archive styles
body.blog {
	header.post-title {
		padding-left: $global-padding;
		padding-right: $global-padding;
	}
}

.blog-date{
	font-size: 16px;
	font-weight: bold;
	display: block;
	color: $black;
}
.blog-exceprt{
	padding: 2rem 0;
	font-weight: 100;
	font-size: 17px;
	line-height: 35px;
}

/*********************
Mobile Expand Function
*********************/
.mobileExpand {
	.expandrContent {
		max-height: 10px;
		overflow: hidden;
		transition: .55s;
		position: relative;
		@include breakpoint(medium down){ &:before {
			opacity: 1;
			display: block;
			content: "";
			width: 100%;
			height: 5rem;
			position: absolute;
			bottom: 0;
			transition: .33s ease-in-out;
		} }
		&.expanded {
			transition: all .55s ease-in-out;
			max-height: 10000px !important;
			overflow: auto;
			&:before{
				opacity: 0;
				display: none;
			}
		}
	}
	@include breakpoint(xmedium){
		.expandrContent {
			max-height: 10000px !important;
		}
	}
	.expandBtn {
		position: relative;
		margin-top: 1.3rem;
		margin-bottom: 1.3rem;
		text-transform: capitalize;
		font-size: 16px;
		color: white !important;
		@include breakpoint(xmedium){
			display: none;
		}

		display: block;
		width: 100%; 
		text-align: left;
	
		span {
			text-transform: capitalize;
			color: white;
			font-weight: 700;
			font-size: 16px;
			transition: .3s ease-in-out;
			width: auto;
			text-decoration: underline;
			&.showMe {
				display: inline-block;
				visibility: visible;
				opacity: 1; 
			}
			&.hideMe {
				display: none;
				visibility: hidden;
				opacity: 0; 
			}
		}
		i.fa {
			displaY: inline-block;
			color: white;
			transition: transform .33s ease-in-out;
			&.rotateMe.none {
			  -webkit-transform: rotate(0deg);
			  -moz-transform: rotate(0deg);
			  -ms-transform: rotate(0deg);
			  -o-transform: rotate(0deg);
			  transform: rotate(0deg);							
			}
			&.rotateMe.down {
			  -webkit-transform: rotate(90deg);
			  -moz-transform: rotate(90deg);
			  -ms-transform: rotate(90deg);
			  -o-transform: rotate(90deg);
			  transform: rotate(90deg);						
			}			
		}			
	}
	a.expandBtn {
		&:hover {
			i.fa {
				color: white;
			}
		}
	}
}


.endless-scroll {
	.load-more, .no-more {
		@include transition(opacity .40s ease-out);
		opacity:0;
		visibility: hidden;
		max-height: 0;
		&.active {
			@include transition(opacity .40s ease-out);
			opacity: 1;
			visibility: visible;
			max-height: 1000px;
		}
	}
	
}

