
//------------> Hello Bar Styles <-------------//

.top-hello-bar{
	top: 0;
    width: 100%;
    background-color: inherit;
    padding: 0;
    border: none;
}
#hello-bar {
	top: 0 !important;
    border: none;
    width: 100%;
	text-align: center;
	overflow: visible;
	right: 0;		
    justify-content: center;
    align-items: center; 
	left: auto !important;
	//display: flex;
	.reveal-container {
		width: 100%;
		position: fixed;
		bottom: 0;
		padding: 1.5rem 1rem;
		box-shadow: 0 -3px 6px rgba(0,0,0,.16);
		p {
			margin-bottom: 0;
			line-height: 1.5;
			font-size: 16px;
			font-weight: 100;
			a {
				color: $primary-color;
				text-decoration: underline;
				font-weight: 600;
				font-size: 16px;
				@include breakpoint(smedium down) {
					font-size: 14px;
				}
				color:$primary-color;
				-webkit-transform: perspective(1px) translateZ(0);
			    transform: perspective(1px) translateZ(0);
			    display: inline-block;
			  //  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			    position: relative;
			    -webkit-transition-property: color;
			    transition-property: color;
			    -webkit-transition-duration: 0.3s;
			    transition-duration: 0.3s;
			    text-decoration: underline;
				&:before{
					content: "";
				    position: absolute;
				    z-index: -1;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    background: $primary-color;
				    -webkit-transform: scaleX(0);
				    transform: scaleX(0);
				    -webkit-transform-origin: 0 50%;
				    transform-origin: 0 50%;
				    -webkit-transition-property: transform;
				    transition-property: transform;
				    -webkit-transition-duration: 0.3s;
				    transition-duration: 0.3s;
				    -webkit-transition-timing-function: ease-out;
				    transition-timing-function: ease-out;
				}
				&:hover, 
				&:focus{
					color: white;
					//padding: .3rem;
					//background: $primary-color;
					font-weight: normal;
					&:before{
						-webkit-transform: scaleX(1);
						transform: scaleX(1);
					}
				}

			}
			@include breakpoint(smedium down) {
				font-size: 14px;
			}
		}
	}
	.close-button {
		height: 25px;
		width: 25px;
		position: relative;
		top: 0;
		right: -1rem;
		color: $primary-color;
		span {
			//color: inherit !important;
			background-color: transparent;
			border:none;
			//border-radius: 20px;
			height: 25px;
			width: 25px;
			line-height: 1.2;
			font-weight: 900;
			display: block;
			font-size: 20px;
			color: $primary-color !important;
			i{
				font-weight: 100;
			}
		}
		&:hover, 
		&:focus{
			span{
				i{
					font-weight: 900;
				}
			}
		}
	}
}

//------------> Floating Contact Button Styles <-------------//

.contact-floating-button-btn{
	position: fixed;
	display: flex;
	bottom: 20px;
	right: 20px;
	z-index: 100;
	@include breakpoint(medium){ bottom: 40px; right: 40px; }
	@include breakpoint(large){ bottom: 60px; right: 60px; }
	.button{
		width: 125px;
		height: 55px;
		border-radius: 40px;	
		font-size: 12px;
		font-weight: 900;
		text-transform: uppercase;
		background: $primary-light;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 5px 10px rgba(0,0,0,.1);
		&:after{
			//display: none !important;
		}
		p{
			margin-bottom: 0 !important;
			position: absolute;
			height: 100%;
			width: 100%;
			
		}
		a{
			color: white;
			font-size: 12px;
			font-weight: 900;
			text-transform: uppercase;
			text-decoration: none;
			display: flex;
			height: 100%;
			width: 100%;
			margin-bottom: 0;
			justify-content: center;
			align-items: center;
			margin-left: 15px;
			transition: margin .2s ease-in-out;
		}
		i{
			font-size: 16px;
			padding-right: .5rem;
			position: absolute;
			left: 20px;
			transition: font-size .2s ease-in-out;
			&:before{
				transition: font-size .2s ease-in-out;
			}
		}
		&:before{
			display: none;
		}
		@include breakpoint(large){ width: 155px; height: 65px; border-radius: 80px; font-size: 15px; a{font-size: 15px;} }
		
		&:hover, 
		&:focus{
			i{
				transition: font-size .2s ease-in-out;
				&:before{
					transition: font-size .2s ease-in-out;
					font-size: 0;
				}
			}
			a{
				transition: margin .2s ease-in-out;
				margin-left: -10px;
				@include breakpoint(large){ margin-left: -15px; }
			}
			&:after{
				margin-left: 5rem;
				@include breakpoint(large){ margin-left: 6rem; }
			}
		}
	}
}
.floating-contact-grid-container{
	position: relative;
	height: 100%;
	background-color: $primary-color;
	.floating-contact-bg-img{
		position: absolute;
		
	}
	.floating-contact-form-wrapper{
		z-index: 1;
		background-color: rgba($primary-color, .8);
	}
}

.reveal-overlay{
	animation-name: fadeOut;
	animation-duration: .5s;
	background-color: rgba(white, .8);
	overflow: scroll;
}
.floating-contact-form{
	animation-name: slideOutDown;
	animation-duration: .5s;
	background-color: rgba(white, .8);
	&.reveal{
		background-color: transparent;
		border: none;
		width: 95%;
		margin: auto;
		padding: 1rem .3rem;
	}
	.close-button{
		top: 45px;
		right: 35px;
		z-index: 2;
		@include breakpoint(medium){top: 45px; right: 38px;}
		@include breakpoint(large) {top: 50px; right: 28px;}
		span{
			font-size: 40px;
			color: white;
			font-weight: 900;
		}
	}
}

.is-reveal-open{
	.reveal-overlay{
		animation-name: fadeIn;
		animation-duration: .5s;
		background-color: rgba(white, .8);
		overflow: scroll;
	}
	.floating-contact-form{
		animation-name: slideInUp;
		animation-duration: .5s;
	}
}