/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/


/*********************
FOOTER STYLES
*********************/
.footer {
	background-color: black;
	color: $black;
	clear: both;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	&:before{
		content: "";
		display: block;
		position: absolute;
		background: rgba(black, .8);
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
	}
	.inner-footer{
		position: relative;
		padding: 68px 0 28px;
		@include breakpoint(xmedium) { padding: 10rem 0 9rem; } 
		max-width: 1600px;
		p, a, h1, h2, h3, h4, h5, h6{
			color: white;
			&.button{
				color: $primary-color; 
				margin-bottom: 0 !important;
				min-width: 270px; 
				&:hover, 
				&focus{
					color: white; 
				}
			}
		}
		h4{
			font-size: 18px;
			text-transform: uppercase;
			font-weight: 600;
		}
		h2{
			font-weight: 100; 
			font-size: 30px;
			text-transform: uppercase;
		}
		a:not(.button){
			font-weight: 600;
			display: inline-flex;
			transition: background .3s ease-in-out;
			margin: 0; 
			&:after{
				content: '\f0a9';
				font-family: 'Font Awesome 5 Pro';
				font-weight: 100;
				color: white;
				position: relative;
				width: 18px;
				height: 15px;
				margin-left: 8px;
				margin-right: 5px;
				top: 2px;
				display: inline-block;
				transition: margin .3s ease-in-out;
			}
			&:hover, 
			&:focus{
				&:after{
					margin-left: 18px;
		
				}
			}

		}
		
		.footer-left{
			position: relative;
			margin: 4rem 0;
			@include breakpoint(xmedium){ margin: auto;}
			&:after{
				position: absolute;
				right: 25%;
				content: "";
				display: block;
				height: 1px;
				width: 50%;
				background: white;
				bottom: -1rem;
			}
			@include breakpoint(xmedium){ &:after{  height: 120%; top: -16px; width: 1px; right: 0; bottom: auto; } }
		}
		.footer-middle{
			a.button{
				@include breakpoint(xmedium only){ font-size: 15px; min-width: 220px;}
			}
		}
		.footer-right{
			position: relative;
			&:after{
				position: absolute;
				left: 0;
				content: "";
				display: none;
				height: 120%;
				width: 1px;
				background: white;
				top: -16px;
			}
			@include breakpoint(xmedium){ &:after{ display: block; } }	
		}
	}
	.additional-footer {
		margin: 0;
		font-size: 14px;
		position: relative;
		padding: 1rem 0;
		margin-top: 1rem;
		align-items: center;
		img{
			margin-right: 10px;
			margin-top: -2px;
		}
		h2, h3, h4 { color: $black;}
		p{
			font-size: 14px;
			color: white;
			position: relative;
			z-index: 10;
		}
		a{
			color: white;
			font-weight: 600;
			font-size: 14px;
			//text-transform: uppercase;
			text-decoration: none;
			&:hover, 
			&:focus{
				color: $secondary-color;
			}
		}
		.additional-footer-content{
			width: 100%;
			position: relative;
			color: white;
			a{
				padding-left: 10px;
				margin-bottom: 0;
			}
			p{
				margin-bottom: 0;
			}
			img{
				margin-right: 10px;
				margin-top: -2px;
			}
		}
	}

}


//----------------------------------------- FOOTER CONTACT -------------------------------------------------------------------//
.page-template-template-contact .footer{
	
	&:before{
		display: none;
	}
	.inner-footer{
		margin: 4rem auto 0;	
		padding: 0;
	}
	.additional-footer-custom{
		.contact-footer-content{
			font-size: 13px;
			color: $body-font-color;
			margin: 4rem 0 1.5rem 0;
			img{
				margin-right: 10px;
				margin-top: -2px;
			}
			p{
				font-size: 13px;
				margin-bottom: 0;
				line-height: 20px;
			}
			a{
				font-weight: bold;
				font-size: 13px;
				&:after{
					display: none;
				}
			}
		}
	}
}




