/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/
.anchor-links-section{
	margin: 2rem 0 4rem;
	.anchor-links-container{
		.links-cell{
			.links-container{
				@include breakpoint(xmedium down){
					border: 1px solid #707070;
					border-radius: 7px;
					padding: .2rem;
				}
			}
			.anchor-select-btn{
				width: 100%;
				position: relative;
				border: none !important;
				color: #707070;
				background: white;
				text-align: left;
				box-shadow: none;
				padding-right: 20px;
				&:after{
					content: '\f0a9';
					font-family: 'Font Awesome 5 Pro';
					font-weight: 900;
					color: $primary-color;
					font-size: 20px;
					opacity: 1;
					filter: none;
					position: absolute;
					right: 10px;
					top: 15px;
					transition: transform .35s ease-in-out;
				}
				&.hover, 
				&:hover{
					&:after{
						transform: rotate(90deg);
					}
				}
				
			}
			.anchor-pane-wrapper{
				position: relative;
				display: flex;
				height: 100%;
				width: 100%;
			}
			.anchor-link-pane{
				width: 100%;
				position: relative;
				border: none !important;
				@include breakpoint(large){
					display: flex !important;
					flex-direction: row;
					flex-wrap: wrap;
					position: relative;
					width: 100%;
					visibility: visible !important;
					border: none;
					padding: 0;
				}
				a.other-links{
					width: 100%;
					@include breakpoint(large){
						width: 50%;
						display: flex;
						margin-bottom: 0; 
					}
				}
			}
		}
		img{
			width: 100%;
		}
	}
}
.inner-bg-image {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding:50px 0; 
	margin-bottom:40px;
	margin-top:40px;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	@include breakpoint(medium) { margin-bottom:40px;  } // 640px - 768px		
	@include breakpoint(large) { margin-bottom:50px; padding:90px 0; }	// 1025px - 1199px
}
.eight-col-bg-img{
	padding: 4rem 0;
	background-attachment: fixed;
	background-color: inherit;
	max-width: 1170px;
	margin: auto;
}
.addTextStyles{
	h1, h2, h3, h4, h5, h6{
		color: inherit;
	}
}
.grid-image-cols{
	display: flex;
	justify-content: space-evenly;
	.swiper-interior-logo-container{
		max-width: 972px;
		@include breakpoint(large){ cursor: default !important; }
		.swiper-wrapper{
			@include breakpoint(large){ transform: none !important; }
			.swiper-slide{
				@include breakpoint(large){  width: auto !important; }
				.grid-image-wrapper{
					@include breakpoint(large){ padding: 0 !important; }
				}
			}
		}
	}
	.grid-image-wrapper{
		//padding: 30px;
		max-width: 972px;
		text-align: center;
		img{
			-webkit-transform: scale(.83);
			transform: scale(.83);
			
			filter: grayscale(1);
			-webkit-filter: grayscale(1);
			
			-webkit-transition: transform .35s ease-in-out;
			transition: transform .35s ease-in-out;
		}
		
		&:hover,
		&:focus,
		&:active{
			border: none !important;

			img{
				-webkit-transform: scale(1);
				transform: scale(1);
				
				filter: grayscale(0);
				-webkit-filter: grayscale(0);
			}
		}
		@include breakpoint(smedium down){
			img{
				filter: grayscale(0);
				-webkit-filter: grayscale(0);
			}
		}
		
	}
}
.heading-border{
	margin: 25px 0;
	
	position: relative;
	display: inline-block;
	//width: 100%;
	padding: 0 1rem;
	max-width: 60%;
	@include breakpoint(large) { max-width: 50%; }
	&:before{
		display: block;
		position: absolute;
		background: $dark-gray;
		height: 1px;
		width: 350px;
		left:-350px;
		top: 50%;
		content: "";
	}
	&:after{
		display: block;
		position: absolute;
		background: $dark-gray;
		height: 1px;
		width: 350px;
		right:-350px;
		top: 50%;
		content: "";
	}
	
}
/* ------------------- Carousel with bottom Slider ------------------------------------- */
.three-img-block-section {

	input.progress {
		margin-top: 3rem;
	}
	.progress-slider{
		min-height: auto !important;
		display: flex;
		@include breakpoint(xmedium){
			display: none !important;
		}
	}
	.cell-background{
		.grid-container{
			@include breakpoint (medium down){
				position: relative;
				width: 100%;
				height: 100%;
				min-height: 450px;	
			}
		}
	}

}

.documents-grid-section{
	padding-bottom: 30px;
	.document-wrapper{
		border: 2px solid #D6D6D6;
		border-radius: 7px;
		margin: .5rem 0;
		//border-bottom: transparent;
		&:last-of-type(){
			border-bottom: 1px solid #BAC4CA;
		}
		a{
			text-decoration: none;
		}
		@include breakpoint(smedium down){ text-align: center; justify-content: center;}
		.file-icon,
		.file-title{
			display: inline-flex;
			font-weight: 100;
		}
		.file-title{
			font-size: 21px;
			vertical-align: bottom; 
		}
		.file-icon{
			font-size: 30px;
			@include breakpoint(medium){padding: 0 2rem;}
		}
		.download-file-wrap{
			padding: .5rem !important;
		}
		.download-btn{
			margin: 0 !important;
			width: 100%;
			font-size: 18px;
			font-weight: bold;
			max-height: 50px !important;
			min-height: 20px !important;
			line-height: 1 !important;
		}
	}	
}
.two-by-two-section {
	@include breakpoint(smedium down){
		.grid-cell-1,
		.grid-cell-2,
		.grid-cell-3{
			border-bottom: 2px solid white;
			margin-bottom: 30px;
			padding-bottom: 30px;
		}
		
	}
	
	@include breakpoint(medium) { 
		.grid-cell-1, .grid-cell-2 { 
			position: relative;
			&:before {
				content:'';
				position: absolute;
				right:100%;
				bottom:-2px;
				height:2px;
				width:100%;
				max-width:102px;		
			}
			&:after {
				content:'';
				position: absolute;
				left:100%;
				bottom:-2px;
				height:2px;
				width:100%;
				max-width:102px;
			
			}			 
		}
		.grid-cell-1 { border-right:2px solid white; border-bottom:2px solid white; padding:30px 30px 30px 0px; }
		.grid-cell-2 { border-bottom:2px solid white; padding:30px 0px 30px 30px; }
		.grid-cell-3 { border-right:2px solid white; padding:30px 30px 30px 0px;}
		.grid-cell-4 { padding:30px 0px 30px 30px; }
	} // 640px - 768px	
	
	&.light-mode {
		@include breakpoint(smedium down){
			.grid-cell { border-color:$primary-color; }
		}
		@include breakpoint(medium) {  margin-bottom:30px; }
			.grid-cell { border-color:$primary-color; }
			.grid-cell:before, .grid-cell:after  { background-color:$primary-color; }
		}
	
	&.dark-mode { 
		background-color:#1B1F28;
		h1,h2,h3,h4,h5,div,p {
			color:white;
		}
		padding:50px 0;
		margin-bottom:30px;
		@include breakpoint(medium) {  padding:90px 0;  margin-bottom:25px; }
		@include breakpoint(xmedium) {  padding:100px 0;  margin-bottom:30px; }
		@include breakpoint(large) {  padding:115px 0;  margin-bottom:40px; }
		.grid-cell { border-color:white; }	
		& .grid-cell:before, .grid-cell:after { background-color:white; }		
	}	
}