.page-not-found-wrapper{
	background-size: cover; 
	background-repeat: no-repeat; 
	min-height:800px; 
	margin-bottom: 0 !important;
	position: relative;
	z-index: 10;
	&:before{
		content: "";
		display: block;
		background: black;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		opacity: .8;
	}
	.grid-container{
		position: relative;
		z-index: 100;
		padding-top: 110px;
		.content-not-found-title{
			font-size: 150px;
			color: white;
			.sub-heading{
				font-size: 41px;
				display: block;
			}
		}
		.additional-info{
			color: white;
			font-weight: 100;
			a{
				color: white;
				font-weight: 600;
				-webkit-transform: perspective(1px) translateZ(0);
			    transform: perspective(1px) translateZ(0);
			  //  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
			    position: relative;
			    -webkit-transition-property: color;
			    transition-property: color;
			    -webkit-transition-duration: 0.3s;
			    transition-duration: 0.3s;
				&:before{
					content: "";
				    position: absolute;
				    z-index: -1;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    background: rgba($primary-color, .6);
				    -webkit-transform: scaleX(0);
				    transform: scaleX(0);
				    -webkit-transform-origin: 0 50%;
				    transform-origin: 0 50%;
				    -webkit-transition-property: transform;
				    transition-property: transform;
				    -webkit-transition-duration: 0.3s;
				    transition-duration: 0.3s;
				    -webkit-transition-timing-function: ease-out;
				    transition-timing-function: ease-out;
				}
				&:hover, 
				&:focus{
					color: white;
					//background: $primary-color;
					font-style: italic;
					font-weight: normal;
					&:before{
						-webkit-transform: scaleX(1);
						transform: scaleX(1);
					}
				}
			}
		}
		.three-img-block-section{
			padding: 3rem 0 2rem;
			.grid-container{
				padding-top: 0;
				a{
					text-decoration: none !important;
					&:before{
						display: none !important;
					}
				}
				.image-block-title{
					position: relative;
					bottom: 0;
					background: white;
					color: $primary-color;
					width: 95%;
					line-height: 22px;
					min-width: auto !important;
					text-decoration: none !important;
					@include breakpoint(medium){ font-size: 15px;}
					@include breakpoint(large){ font-size: 17px;}
					&:after{
						top: 1px;
						color: $primary-color;
					}
					&:hover, 
					&:focus{
						&:after{
							color: $primary-color;
						}
					}
				}
			}
		}
	}
	footer{
		background: transparent !important;
		&:before{
			display: none !important;
		}
		.grid-container{
			padding: 6rem 0 2rem !important;
		}
	}
}