.thank-you-wrapper{
	background-size: cover; 
	background-repeat: no-repeat; 
	min-height:800px; 
	margin-bottom: 0 !important;
	position: relative;
	z-index: 10;
	&:before{
		content: "";
		display: block;
		background: black;
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		opacity: .8;
	}
	.grid-container{
		position: relative;
		z-index: 100;
		padding-top: 130px;
		.page-title{
			font-size: 100px;
			color: white;
			margin: 3rem 0;
			.sub-heading{
				font-size: 41px;
				display: block;
			}
		}
		.thank-you-content{
			color: white;
			font-weight: 100;
			a{
				color: white;
				font-weight: 600;
			}
		}
		.three-img-block-section{
			padding: 3rem 0 2rem;
			.grid-container{
				padding-top: 0;
				a{
					text-decoration: none !important;
					&:before{
						display: none !important;
					}
				}
				.image-block-title{
					position: relative;
					bottom: 0;
					background: white;
					color: $primary-color;
					width: 95%;
					line-height: 22px;
					min-width: auto !important;
					@include breakpoint(medium){ font-size: 15px;}
					@include breakpoint(large){ font-size: 17px;}
					&:after{
						top: 1px;
						color: $primary-color;
					}
					&:hover, 
					&:focus{
						&:after{
							color: $primary-color;
						}
					}
				}
			}
		}
	}
	footer{
		background: transparent !important;
		&:before{
			display: none !important;
		}
		.grid-container{
			//padding-top: 0 !important;
			padding: 6rem 0 2rem;
			a{
				&:after{
					display: none !important;
				}
			}
		}
	}
}