/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/
.page-id-5085{
	.banner-content {
		@include breakpoint(large){ min-height: 550px !important; }

	}
}
section#page-banner {
	position:relative;
	padding-top:50px; // 0px - 419px	
	@include breakpoint(smedium) { padding-top:50px; } //	420px - 639px
	@include breakpoint(medium) {  padding-top:55px; } // 640px - 768px	
	@include breakpoint(xmedium) { padding-top:55px; } // 769px - 1024px	
	@include breakpoint(large) { padding-top: 75px; }	// 1025px - 1199px	
	.banner-bg{
		background-color: #484848;

		&.pink-bg,
		&.white-bg{
			h1{
				color: $primary-color;
				.sub-header{
					color: #4E5F5D;
					font-size: 18px;
					font-weight: 100;
					line-height: 29px;
					margin-top: 1rem;
				}
			}
		}
		&.black-bg{
			h1{
				color: white;
				.sub-header{
					color: white;
					font-size: 18px;
					font-weight: 100;
					line-height: 29px;
					margin-top: 1rem;
				}
			}
		}
	}
	.banner-content {
		position: relative;
		// Specify or use Banner Base Height (make sure to remove breakpoints)	
		min-height: 350px;
		//@include breakpoint(xmedium) { min-height: 250px; } // 769px - 1024px
		//@include breakpoint(large) { min-height: 320px; } // 1025px - 1199px
		.header-w-img{
			text-align: left !important;
			h1, .sub-header{
				text-align: left !important;
			}

		}
		.show-for-large{
			img{
				position: absolute;
				top: 0;
				left: -23%;
				height: 100%;
			}
		}
		
		h1, p {
			color: $white;
			text-align: center;
			text-transform: capitalize;
			margin:0;
			letter-spacing:0px; line-height:1.33; // 0px - 419px	
		}

		.sub-header {
			margin: 0;
			color: $white;
			text-transform: capitalize;
			font-family: $body-font-family;		
			display: inline-block;
			width: 100%;
			letter-spacing:0px; margin-top:3px; // 0px - 419px
			@include breakpoint(smedium) { margin-top:4px; } // 420px - 639px
			@include breakpoint(medium) { margin-top:0; } // 640px - 768px	
		}
	}
	&.navStyleCurtain {
		padding-top:0px;  // 0px - 419px	
		@include breakpoint(smedium) { } //	420px - 639px
		@include breakpoint(medium) { padding-top:0px; } // 640px - 768px	
		@include breakpoint(xmedium) { } // 769px - 1024px	
		@include breakpoint(large) { padding-top:0px; }	// 1025px - 1199px	
		.banner-content	{
			.h1, h1 {margin-top: 2rem;}
			.h1 small, h1 small {
				margin-bottom: 0;
			}
		}
	}
}