#content.contact-content{
	padding-top: 130px;
	padding-bottom: 30px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom: 0 !important;
	&:before{
		position: absolute;
		height: 100%;
		width: 100%;
		background: rgba(black, .8);
		top: 0;
		left: 0;
		content: "";
	}
	.grid-container{
		max-width: 85rem;
		.entry-content{
			justify-content: space-between;
		}
	}
	
	.fullwidthVisual.address-form{
		@include breakpoint(xmedium down){ margin: 3rem 0;}
		@include breakpoint(large){ min-height: 600px; position: relative;}
		.entry-content{
			@include breakpoint(large){ position: absolute; width: 120%; right: 0; top: -110px;}
			@include breakpoint(xxlarge){ width: 130%; right: -100px;}
		}
	}
	@include breakpoint(large){ padding-top: 220px; }
	.contact-grid-container{
		position: relative;
		@include breakpoint(medium down){ padding: 0 !important; }
		
		.contact-temp-inner{
			padding-top: 0px;
			.grid-x{
				justify-content: space-between;
			}
			.address-heading{
				.entry-content{
					@include breakpoint(large){ width: 35%; }
					h1,h2,h3{
						text-transform: uppercase;
					}
				}
			}
		}
	}
	a{
		color: white;
		line-height: 30px;
		
	}
	p{
		color: white;
		line-height: 30px;

		strong{
			color: white;
			font-size: 20px;
			line-height: 30px;

		}
	}
	h1, h2, h3, h4, h5, h6{
		color: white;
	}
	h1{
		font-size: 35px;
		margin-bottom: 1.5rem;
	}
	.gform_wrapper{
		.gform_heading{
			.gform_title{
				padding-top: 0;
				margin-top: 0;
				font-size: 28px;
			}
		}
		.gform_body{
			ul.gform_fields{
				li.gfield{
					@include breakpoint(smedium down){ padding: 0 !important;}
					a.terms-of-use{
						&:hover, 
						&:focus{
							color: white !important;
						}
					}
				}
			}
		}
	}
	.cell-contact-right{
		background: #E5E5E5;
		padding: 2.5rem 2rem;
	}
	.entry-content{
		text-align: center;
		hr{ width: 75%; }
		a:not(.terms-of-use){
			text-decoration: none;
			&:after{
				content: '\f0a9';
				font-family: 'Font Awesome 5 Pro';
				font-weight: 100;
				color: white;
				position: relative;
				margin-left: 8px;
				margin-right: 5px;
				display: inline-block;
				transition: margin .3s ease-in-out;
			}
			&:hover, 
			&:focus{
				color: white;
				font-style: italic;
				font-weight: normal;
				&:after{
					font-style: normal;
					margin-left: 18px;
		
				}
			}
		}
	}
	.cell-contact{
		margin: 2rem 0;
		@include breakpoint(xmedium){ margin: 0; }
	}
	iframe{
		width: 100%;
		@include breakpoint(large){ width: 80%; }
	}
	.footer{
		position: relative;
		background: transparent;
	}
}





.page-template-template-contact{
	.footer{
		padding-top: 0;
		.contact-footer-content{
			margin: 2rem 0 1.5rem;
		}
	}
}