/*********************
BREAKPOINT GUIDE
*********************/
/*
@include breakpoint(small) { } // 0px - 419px	
@include breakpoint(xsmall) { } // 0px - 419px	
@include breakpoint(smedium) { } //	420px - 639px 
@include breakpoint(medium) { } // 640px - 768px	
@include breakpoint(xmedium) { } // 769px - 1024px	
@include breakpoint(large) { }	// 1025px - 1199px
@include breakpoint(xlarge) { }	// 1200px - 1439px
@include breakpoint(xxlarge) { } // 1440px - beyond	
*/


.cat-container{
	@include breakpoint(xmedium down){
		border: 1px solid #707070;
		border-radius: 7px;
		padding: .2rem;
		margin: 2rem 0;
	}
}
.cat-select-btn{
	width: 100%;
	position: relative;
	border: none !important;
	color: #707070;
	background: white;
	text-align: left;
	box-shadow: none;
	padding-right: 20px;
	margin: 0 !important;
	&:after{
		content: "";
		background-image: url("../../../images/arrow-circle-right-solid.svg") !important;
		background-size: cover;
		background-repeat: no-repeat;
		width: 20px;
		height: 20px;
		opacity: 1;
		filter: none;
		position: absolute;
		right: 20px;
		top: 15px;
		transition: transform .35s ease-in-out;
	}
	&.hover, 
	&:hover,
	&:focus{
		background: transparent;
		color: #707070;
		box-shadow: none !important;
		&:after{
			transform: rotate(90deg);
			filter: none;
			width: 20px;
			height: 20px;
		}
	}
	
}
.cat-pane-wrapper{
	position: relative;
	display: flex;
	height: 100%;
	width: 100%;
	max-height: 200px;
	overflow-y: scroll;
}
.cat-link-pane{
	width: 100%;
	position: relative;
	border: none !important;
	a.other-links{
		width: 100%;
	}
	li{
		list-style: none !important;
	}
}
.sub-page-carousel{
	padding-bottom: 45px;
	margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
	.swiper-pagination-content{
		bottom: 0;
		text-align: center;
	}
	.swiper-button-prev,
	.swiper-button-next{
		&:after{
			color: $primary-color;
		}
	}
}
.blog,
.single-post{
	#content {
		@include breakpoint(xmedium down){ padding-top: 0 !important;}
		.inner-content{ 
			@include breakpoint(xmedium down){ padding-top: 0 !important;}
		}
	}
}
.blog-wrapper{
	.blog-title{
		text-decoration: none !important;
		h4{
			text-decoration: none;
		}
	}
	a{
		transform: none !important;
		text-decoration: none;
		&:before{
			display: none;
		}
		&:hover, 
		&:focus{
			color: $primary-color !important;
			opacity: .5;
			text-decoration: underline;
		}
	}

}
#content{
	ul{
		margin-left: 2.7rem;
		line-height: 30px;
		@include breakpoint(large){ margin-left: 3rem;}
		li{
			list-style: none !important;
			position: relative;
			font-weight: 100;
			font-size: 17px;
			&:before{
				content: "";
				background-color: $primary-light;
				display: block;
				position: absolute;
				height: 5px;
				width: 5px;
				left: -48px;
				border-radius: 50%;
				top: 14px;
			}
			@include breakpoint(medium down){
				&:before{
					left: -22px;
				}
			}
			ul{
				li{
					&:before{
						border-radius: 1px;
						height: 2px;
						top: 18px;
					}
				}
			}
		}
		&.inline-unordered-list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-left: .5rem;
			li{
				padding-right: 3.5rem;
				&:before{
					content: "";
					background-color: $primary-light;
					display: block;
					position: absolute;
					height: 7px;
					width: 7px;
					left: -20px;
					border-radius: 50%;
					top: 12px;
				}
			}
		}
	}
	ol{
		margin-left: 2.7rem;
		line-height: 30px;
		counter-reset: custom-list;
		@include breakpoint(large){ margin-left: 3rem;}
		li{
			list-style: none;
			position: relative;
			counter-increment: custom-list;
			font-family: $body-font-family;
			font-weight: 100;
			font-size: 17px;
			&:before{
				content: counter(custom-list) ".";
				color: $primary-light;
				font-weight: bold;
				display: block;
				position: absolute;
				left: -48px;
				top: 0px;
			}
		}
		&.two-col-ol{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;		
		
			li{
				flex-basis: 100%;
				@include breakpoint(medium){ flex-basis: 48%; }
			}
		}
	}
}