.swatch-block {
	.swatch	{
		display: block;
		content: "";
		border-radius: 0;
		margin-top: 3px;
		height: 45px;
		width: 45px;
		//background-color: rgba($primary-color, 1);
		&.primary-swatch {
			background-color: $primary-color;
		}
		&.secondary-swatch {
			background-color: $secondary-color;
		}
		&.success-swatch {
			background-color: $success-color;
		}	
		&.warning-swatch {
			background-color: $warning-color;
		}	
		&.alert-swatch {
			background-color: $alert-color;
		}										
	}
	.swatch-info {
		p {
			line-height: normal;
			span {
				display: block;
			}
		}
	}
}
.sidebar {
	.swatch-block {
		.grid-margin-x {
			.cell { 
				margin-left: 0;
				margin-right: 1rem;
			}
		}
	}
}
